MoneyChest.View/Components/CalendarDayControl.xaml

<UserControl x:Class="MoneyChest.View.Components.CalendarDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:model="clr-namespace:MoneyChest.Model.Model;assembly=MoneyChest.Model"
             xmlns:modelCal="clr-namespace:MoneyChest.Model.Calendar;assembly=MoneyChest.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             mc:Ignorable="d" MinWidth="50"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
        <converters:BoolToVisibilityOppositeConverter x:Key="BVOConverter"/>
        <converters:PercentageConverter x:Key="PctConverter"/>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MCCalendarLabelStyle}"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <!-- Main day border -->
        <Border BorderThickness="1" BorderBrush="{DynamicResource GrayBrush7}">

            <!-- Main data grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top row (month name or "today" remark and day of month)-->
                <DockPanel HorizontalAlignment="Stretch">
                    <!-- Change background for today and weekend -->
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.IsWeekend}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource CalendarWeekendBackground}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Data.IsToday}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <TextBlock DockPanel.Dock="Right" Text="{Binding Data.DayOfMonth}" Style="{DynamicResource MCCalendarTextBlockStyle}" FontSize="{DynamicResource MiddleFontSize}" FontWeight="Bold"/>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Header}" Style="{DynamicResource MCCalendarTextBlockStyle}" FontSize="{DynamicResource MiddleFontSize}"/>
                </DockPanel>

                <!-- Transactions list -->
                <DockPanel Grid.Row="1" Background="Transparent">
                    
                    <!-- Three dots -->
                    <iconPacks:PackIconEntypo Kind="DotsThreeHorizontal" DockPanel.Dock="Bottom"
                                              Visibility="{Binding ShowDots, Converter={StaticResource BVConverter}}" Margin="5 -2 5 -10"/>

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Data.LimitedTransactions}" 
                                  Style="{StaticResource TransactionsItemsControlStyle}"
                                  Foreground="{DynamicResource BlackBrush}">
                            <ItemsControl.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <ItemsControl ItemsSource="{Binding Data.FilteredTransactions}" Style="{StaticResource TransactionsToolTipItemsControlStyle}" Foreground="{DynamicResource WhiteBrush}"/>
                                </ToolTip>
                            </ItemsControl.ToolTip>
                        </ItemsControl>
                    </StackPanel>

                </DockPanel>
                
                <!-- Limits / Totals row -->
                <DockPanel Grid.Row="2" Margin="0 5 0 0">

                    <!-- Icon to show limits state (if not ShowAllLimits) -->                    
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0" Padding="0"
                           Visibility="{Binding ShowLimitsIcon, Converter={StaticResource BVConverter}}">
                        <iconPacks:PackIconFontAwesome Kind="HandPaperOutline">
                            <iconPacks:PackIconFontAwesome.Style>
                                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.IsAnyLimitExceeded}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource RedBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconFontAwesome.Style>
                        </iconPacks:PackIconFontAwesome>
                        <Label.ToolTip>
                            <ToolTip Placement="Mouse">
                                 <!--Show limits list in tooltip--> 
                                <StackPanel>
                                    <Label HorizontalAlignment="Center" Content="{moneyChestView:MultiLangBinding Limit_Plural}"
                                           Foreground="{DynamicResource WhiteBrush}"/>
                                    
                                    <ItemsControl ItemsSource="{Binding Data.FilteredLimits}" 
                                                  Style="{DynamicResource LimitsItemsControlStyle}"/>
                                </StackPanel>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    
                    <!-- Total spent/income value -->
                    <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Data.TotDayAmountDetailed}" Padding="0" 
                           BorderThickness="0 1 0 0" BorderBrush="{DynamicResource GrayBrush9}"/>
                </DockPanel>

                <!-- Full limit list row (if ShowAllLimits) -->
                <ItemsControl Grid.Row="3" Background="{DynamicResource GrayBrush10}" 
                              Visibility="{Binding ShowLimitsList, Converter={StaticResource BVConverter}}"
                              ItemsSource="{Binding Data.FilteredLimits}" HorizontalAlignment="Stretch"
                              Foreground="{DynamicResource BlackBrush}"
                              Style="{DynamicResource LimitsItemsWithIconControlStyle}"/>

                <!-- Bottom row (Storage summary) -->
                <DockPanel Grid.Row="4" Background="{DynamicResource GrayBrush9}">

                    <!-- Alert icon -->
                    <Label DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Visibility="{Binding ShowAnyAccountNegative, Converter={StaticResource BVConverter}}">
                        <Label.ToolTip>
                            <ToolTip Placement="Mouse">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconOcticons Kind="Alert" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                    <Label Content="{moneyChestView:MultiLangBinding Calendar_IsAnyAccountNegative}" 
                                           Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                </StackPanel>
                            </ToolTip>
                        </Label.ToolTip>
                        <iconPacks:PackIconOcticons Kind="Alert" Foreground="{DynamicResource RedBrush}"/>
                    </Label>

                    <!-- Storage summary (if not ShowAllStorages) -->
                    <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Data.TotStorageSummaryDetailed}"
                           Style="{DynamicResource MCCalendarLabelStyle}"
                           Visibility="{Binding ShowAllStorages, Converter={StaticResource BVOConverter}}">
                        <Label.ToolTip>
                            <ToolTip Placement="Mouse">
                                <ItemsControl ItemsSource="{Binding Data.FilteredStorages}" Style="{DynamicResource StoragesItemsControlStyle}"/>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>

                    <!-- Full storages list (if ShowAllStorages) -->
                    <ItemsControl ItemsSource="{Binding Data.FilteredStorages}" HorizontalAlignment="Stretch"
                                  Foreground="{DynamicResource BlackBrush}"
                                  Style="{DynamicResource StoragesItemsControlStyle}"
                                  Visibility="{Binding ShowAllStorages, Converter={StaticResource BVConverter}}"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
