MoneyChest.View/Components/CalendarDayControl.xaml

<UserControl x:Class="MoneyChest.View.Components.CalendarDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:model="clr-namespace:MoneyChest.Model.Model;assembly=MoneyChest.Model"
             xmlns:modelCal="clr-namespace:MoneyChest.Model.Calendar;assembly=MoneyChest.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             mc:Ignorable="d" MinWidth="50"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
        <converters:PercentageConverter x:Key="PctConverter"/>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MCCalendarLabelStyle}"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <!-- Change opacity for inacive day -->
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Opacity" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive}" Value="false">
                        <Setter Property="Opacity" Value="0.5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <!-- Main day border -->
        <Border BorderThickness="1" BorderBrush="{DynamicResource GrayBrush7}">

            <!-- Main data grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top row (month name or "today" remark and day of month)-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Change background for today and weekend -->
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Data.IsWeekend}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource CalendarWeekendBackground}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Data.IsToday}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Label Grid.Column="0" Content="{Binding Header}" FontSize="{DynamicResource MiddleFontSize}"/>
                    <Label Grid.Column="1" Content="{Binding Data.DayOfMonth}" FontSize="{DynamicResource MiddleFontSize}" FontWeight="Bold"/>
                </Grid>

                <!-- Transactions list -->
                <Grid Grid.Row="1" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ItemsControl ItemsSource="{Binding Data.LimitedTransactions}" Style="{StaticResource TransactionsItemsControlStyle}"
                                      Foreground="{DynamicResource BlackBrush}">
                            <ItemsControl.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <ItemsControl ItemsSource="{Binding Data.FilteredTransactions}" Style="{StaticResource TransactionsToolTipItemsControlStyle}" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                </ToolTip>
                            </ItemsControl.ToolTip>
                        </ItemsControl>
                    </StackPanel>

                    <iconPacks:PackIconEntypo Kind="DotsThreeHorizontal" Grid.Row="1"
                                              Visibility="{Binding ShowDots, Converter={StaticResource BVConverter}}" Margin="5 -2 5 -10"/>
                </Grid>
                
                <!-- Totals row -->
                <Grid Grid.Row="2" Margin="0 5 0 0">
                    <!--<Label Grid.Column="0" HorizontalAlignment="Left" Content="{Binding LimitSummary}" Margin="0" Padding="0"/>-->
                    <Label HorizontalAlignment="Right" Content="{Binding Data.TotDayAmountDetailed}" Padding="0"/>
                </Grid>
                
                <!-- Bottom row (Storage summary) -->
                <Grid Grid.Row="3" Background="{DynamicResource GrayBrush6}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Alert icon -->
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Visibility="{Binding ShowAnyAccountNegative, Converter={StaticResource BVConverter}}">
                        <Label.ToolTip>
                            <ToolTip Placement="Mouse">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconOcticons Kind="Alert" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                    <Label Content="{moneyChestView:MultiLangBinding Calendar_IsAnyAccountNegative}" 
                                           Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                                </StackPanel>
                            </ToolTip>
                        </Label.ToolTip>
                        <iconPacks:PackIconOcticons Kind="Alert" Foreground="{DynamicResource RedBrush}"/>
                    </Label>

                    <!-- Full storages list (if ShowAllStorages) -->
                    <ItemsControl ItemsSource="{Binding Data.FilteredStorages}" Grid.Column="2" HorizontalAlignment="Right">
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource StoragesItemsControlStyle}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAllStorages}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>

                    <!-- Storage summary (if not ShowAllStorages) -->
                    <Label Grid.Column="2" HorizontalAlignment="Right" Content="{Binding Data.TotStorageSummaryDetailed}">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MCCalendarLabelStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowAllStorages}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Label.ToolTip>
                            <ToolTip Placement="Mouse">
                                <ItemsControl ItemsSource="{Binding Data.FilteredStorages}" Style="{DynamicResource StoragesItemsControlStyle}"/>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
