MoneyChest.View/Components/CategorySelector.xaml

<UserControl x:Class="MoneyChest.View.Components.CategorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CategorySelector_Loaded">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>
    
    <materialDesign:DialogHost HorizontalAlignment="Left" VerticalAlignment="Center"
                               DialogClosing="CategoryDialogClosingEventHandler">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Margin="5">
                <Grid.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource CategoryTreeViewSelectableItemContainerStyle}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView x:Name="TreeViewCategories" Grid.Row="0" ItemsSource="{Binding Categories}"
                                  ItemTemplate="{DynamicResource CategoryTreeViewItemTemplate}">
                    <!--<TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource CategoryTreeViewSelectableItemContainerStyle}"/>
                    </TreeView.Resources>-->
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Category_ExpandAll}" Command="{Binding ExpandAllCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Category_CollapseAll}" Command="{Binding CollapseAllCommand}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
                <StackPanel Grid.Row="1" Margin="5 5 5 0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                    CommandParameter="1" Style="{DynamicResource AccentedButtonStyle}"
                                    Content="{moneyChestView:MultiLangBinding General_Ok}"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
                                    Content="{moneyChestView:MultiLangBinding General_Cancel}"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <iconPacks:PackIconEntypo Kind="FlowTree" Style="{DynamicResource TextBoxIconStyle}" VerticalAlignment="Center"
                  Visibility="{Binding ShowIcon, Converter={StaticResource BVConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategorySelector}}}"/>
                <TextBox x:Name="txtCategory" Style="{DynamicResource HintButtonTextBoxStyle}" IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="{Binding Hint, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategorySelector}}}" VerticalAlignment="Center"
                     FontSize="{DynamicResource DefaultFontSize}"/>
                <TextBlock x:Name="txtCategoryBlock" IsEnabled="False" Visibility="Collapsed" Width="Auto" VerticalAlignment="Center"
                       Margin="0 0 10 0"/>
            </StackPanel>

            <Button Grid.Column="1" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TextBoxButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SmallMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategorySelector}}}" Value="True">
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>        
    </materialDesign:DialogHost>
</UserControl>
