MoneyChest.View/Components/CategoryListSelector.xaml

<UserControl x:Class="MoneyChest.View.Components.CategoryListSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="CategoryListSelector_Loaded">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Name="dialog" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource WhiteBrush}"
                               DialogClosing="CategoryDialogClosingEventHandler">
        <materialDesign:DialogHost.DialogContent>
            <Grid MinWidth="300" Margin="5" Background="{DynamicResource WhiteBrush}">
                <!--<Grid.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource CategoryTreeViewSelectableItemContainerStyle}"/>
                </Grid.Resources>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToolBarTray x:Name="MainToolBarTray">
                    <ToolBar>
                        
                        <!-- Add new category button -->
                        <Button Command="{Binding AddCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Add}">
                            <iconPacks:PackIconMaterial Kind="Plus"/>
                        </Button>

                        <!-- Show inactive categories button -->
                        <ToggleButton IsChecked="{Binding ShowInactive, UpdateSourceTrigger=PropertyChanged}" 
                                      ToolTip="{moneyChestView:MultiLangBinding Category_ShowInactive}">
                            <iconPacks:PackIconModern Kind="Checkmark"/>
                        </ToggleButton>

                        <!-- Enable category branch selection button -->
                        <ToggleButton IsChecked="{Binding IsCategoryBranchSelection, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="{moneyChestView:MultiLangBinding Category_BranchSelection}">
                            <iconPacks:PackIconMaterial Kind="FileTree" />
                        </ToggleButton>

                        <Separator/>
                        <!-- Select all categories button -->
                        <Button Command="{Binding SelectAllCommand}" ToolTip="{moneyChestView:MultiLangBinding Category_SelectAll}">
                            <iconPacks:PackIconMaterial Kind="CheckboxMultipleMarkedOutline" />
                        </Button>

                        <!-- Unselect all categories button -->
                        <Button Command="{Binding UnselectAllCommand}" ToolTip="{moneyChestView:MultiLangBinding Category_UnselectAll}">
                            <iconPacks:PackIconMaterial Kind="CheckboxMultipleBlankOutline" />
                        </Button>

                        <Separator/>
                        <!-- Expand all branches button -->
                        <Button Command="{Binding ExpandAllCommand}" ToolTip="{moneyChestView:MultiLangBinding Category_ExpandAll}">
                            <iconPacks:PackIconModern Kind="SectionExpandAll" />
                        </Button>

                        <!-- Collapse all branches button -->
                        <Button Command="{Binding CollapseAllCommand}" ToolTip="{moneyChestView:MultiLangBinding Category_CollapseAll}">
                            <iconPacks:PackIconModern Kind="SectionCollapseAll" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <TreeView x:Name="TreeViewCategories" Grid.Row="1" 
                          ItemContainerStyle="{DynamicResource CategoryTreeViewCheckableItemContainerStyle}"
                          ItemTemplate="{DynamicResource CheckableCategoryTreeViewItemTemplate}"
                          ItemsSource="{Binding Categories}" Focusable="False">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{moneyChestView:MultiLangBinding General_Add}" Command="{Binding AddCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Category_AddChild}" Command="{Binding AddChildCommand}"/>
                            <Separator/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Category_SelectAll}" Command="{Binding SelectAllCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Category_UnselectAll}" Command="{Binding UnselectAllCommand}"/>
                            <Separator/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Category_ExpandAll}" Command="{Binding ExpandAllCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Category_CollapseAll}" Command="{Binding CollapseAllCommand}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>

                <StackPanel Grid.Row="2" Margin="5 5 5 0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                    CommandParameter="1" Style="{DynamicResource AccentedButtonStyle}"
                                    Content="{moneyChestView:MultiLangBinding General_Ok}" IsDefault="True"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
                                    Content="{moneyChestView:MultiLangBinding General_Cancel}"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <iconPacks:PackIconEntypo Kind="FlowTree" Style="{DynamicResource TextBoxIconStyle}" VerticalAlignment="Center"
                                          Visibility="{Binding ShowIcon, Converter={StaticResource BVConverter}, 
                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategoryListSelector}}}"/>

                <TextBox x:Name="txtCategory" Style="{DynamicResource HintButtonTextBoxStyle}" IsReadOnly="True"
                         materialDesign:HintAssist.Hint="{Binding Hint, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategoryListSelector}}}" VerticalAlignment="Center"
                         FontSize="{DynamicResource DefaultFontSize}"/>

                <TextBlock x:Name="txtCategoryBlock" IsEnabled="False" Visibility="Collapsed" Width="Auto" VerticalAlignment="Center"
                       Margin="0 0 10 0"/>
            </StackPanel>

            <Button Grid.Column="1" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Focusable="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TextBoxButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SmallMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CategoryListSelector}}}" Value="True">
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
