MoneyChest.View/Components/CommissionControl.xaml

<UserControl x:Class="MoneyChest.View.Components.CommissionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EVConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>

    <!-- Required for binding: CommissionType, TakeCommissionFromReceiver (if ShowTakeCommissionFromReceiver), Commission -->
    
    <GroupBox Margin="0">
        <GroupBox.Header>
            <TextBlock Text="{moneyChestView:MultiLangBinding General_Commission}"
                              Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Comission type -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding CommissionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:CommissionType.Percentage}}">
                    <RadioButton.Content>
                        <iconPacks:PackIconFontAwesome Kind="Percent" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton IsChecked="{Binding CommissionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:CommissionType.Currency}}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="Money" />
                            <TextBlock FontSize="{DynamicResource DefaultFontSize}"
                                               Foreground="{DynamicResource BlackBrush}" VerticalAlignment="Center">
                                        <Run Text=" ("/>
                                        <Run Text="{Binding CurrencySymbol, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommissionControl}}}"/>
                                        <Run Text=")"/>
                            </TextBlock>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>

            <!-- Take Commission From Receiver -->
            <CheckBox Content="{moneyChestView:MultiLangBinding MoneyTransfer_TakeCommissionFromReceiver}"
                      ToolTip="{moneyChestView:MultiLangBinding MoneyTransfer_TakeCommissionFromReceiver}"
                      IsChecked="{Binding TakeCommissionFromReceiver}" Grid.Row="1"
                      Visibility="{Binding ShowTakeCommissionFromReceiver, Converter={StaticResource BVConverter},
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CommissionControl}}}"/>

            <!-- Commission value -->
            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Commission}"
                                     Text="{Binding Commission, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0.##}}" Margin="5 10 5 10" Width="Auto"/>
        </Grid>
    </GroupBox>
</UserControl>
