MoneyChest.View/Components/CurrencyExchangeRateControl.xaml

<UserControl x:Class="MoneyChest.View.Components.CurrencyExchangeRateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             mc:Ignorable="d" IsEnabled="False"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>
    
    <GroupBox Margin="0">
        <GroupBox.Header>
            <TextBlock Text="{moneyChestView:MultiLangBinding General_ExchangeRate}"
                              Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Take Existing Currency Exchange Rate -->
            <CheckBox Content="{moneyChestView:MultiLangBinding Event_TakeExistingCurrencyExchangeRate}" Grid.Row="0"
                      ToolTip="{moneyChestView:MultiLangBinding Event_TakeExistingCurrencyExchangeRate}"
                      IsChecked="{Binding TakeExistingCurrencyExchangeRate, UpdateSourceTrigger=PropertyChanged, 
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurrencyExchangeRateControl}}}"
                      Visibility="{Binding ShowTakeExisting, Converter={StaticResource BVConverter},
                      RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurrencyExchangeRateControl}}}"/>

            <Grid x:Name="ExchangeRateValueGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example -->
                <TextBlock x:Name="txtExchangeRateExample" Grid.Row="0" FontSize="{DynamicResource LargeFontSize}"
                               Foreground="{DynamicResource BlackBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="false">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Rate -->
                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding CurrencyExchangeRate_Rate}"
                     Text="{Binding CurrencyExchangeRate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurrencyExchangeRateControl}}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0.####}}" Margin="5 10 5 10" Width="Auto"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
