MoneyChest.View/Components/CurrencySelector.xaml

<UserControl x:Class="MoneyChest.View.Components.CurrencySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <iconPacks:PackIconModern Kind="CurrencyDollar" Style="{DynamicResource TextBoxIconStyle}"/>
        <ComboBox x:Name="comboCurrencies" materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Currency_Singular}"
                  DisplayMemberPath="Name" SelectedValuePath="Id"
                  SelectedValue="{Binding CurrencyId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurrencySelector}}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=False, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Currencies, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CurrencySelector}}, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=False, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>

</UserControl>
