MoneyChest.View/Components/DataFilterControl.xaml

<UserControl x:Class="MoneyChest.View.Components.DataFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="DataFilter_Loaded">

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>

    <GroupBox DataContext="{Binding DataFilter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataFilterControl}}}" >
        <!--Visibility="{Binding IsFilterApplied, Converter={StaticResource BVConverter}}"-->
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ToggleButton IsChecked="{Binding IsFilterApplied, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_Filter}" 
                              Style="{DynamicResource CircleActionToggleButtonStyle}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Filter" />
                </ToggleButton>

                <TextBlock Text="{moneyChestView:MultiLangBinding General_Filter}" VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"/>
            </StackPanel>
        </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" IsEnabled="{Binding IsFilterApplied}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Description -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <iconPacks:PackIconMaterial Kind="Label" Style="{DynamicResource TextBoxIconStyle}"/>
                    <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Description}" 
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay}"/>
                </StackPanel>

                <!-- Remark -->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <iconPacks:PackIconModern Kind="TagLabel" Style="{DynamicResource TextBoxMultilineIconStyle}"/>
                    <TextBox Style="{DynamicResource HintMultilineTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Remark}" 
                                     Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 5 0"/>
                </StackPanel>

                <!-- Transaction type -->
                <GroupBox Grid.Row="2" Margin="5 15 5 5">
                    <GroupBox.Header>
                        <CheckBox Content="{moneyChestView:MultiLangBinding TransactionType_EnumName}"
                                  Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"
                                  IsChecked="{Binding IsTransactionTypeFiltered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding IsTransactionTypeFiltered}">
                        <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Expense}"
                                     ToolTip="{moneyChestView:MultiLangBinding TransactionType_Expense}"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.Expense}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Income}"
                                     ToolTip="{moneyChestView:MultiLangBinding TransactionType_Income}"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.Income}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_MoneyTransfer}"
                                     ToolTip="{moneyChestView:MultiLangBinding TransactionType_MoneyTransfer}"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.MoneyTransfer}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Storages expander -->
                <Expander Name="StoragesExpander" Grid.Row="3" ExpandDirection="Down" Margin="5" Focusable="False"
                              Background="{DynamicResource AccentColorBrush}" BorderThickness="1" Padding="0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!--<iconPacks:PackIconMaterial Kind="Bank" Style="{DynamicResource TextBoxIconStyle}"/>-->
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"
                                           Text="{moneyChestView:MultiLangBinding Storage_Plural}"/>
                            <!-- show selected storages count-->
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=" ("/>
                            <TextBlock x:Name="txtStoragesCount" Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"/>
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=")"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <TreeView x:Name="StoragesTree">
                            
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Storages}">
                                    <TextBlock Text="{Binding StorageGroup.Name}"/>
                                    
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chk" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                      Background="Transparent" HorizontalContentAlignment="Stretch"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid Name="panel" Margin="0" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Value.Name}" Margin="3 7 3 7"/>
                                                </Grid>
                                            </CheckBox>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                    
                                    <!--<HierarchicalDataTemplate.Triggers>
                                        --><!-- Opacity trigger --><!--
                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>-->
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </Expander>

                <!-- Categories expander -->
                <Expander Name="CategoriesExpander" Grid.Row="4" ExpandDirection="Down" Margin="5" Focusable="False"
                              Background="{DynamicResource AccentColorBrush}" BorderThickness="1" Padding="0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!--<iconPacks:PackIconEntypo Kind="FlowTree" Style="{DynamicResource TextBoxIconStyle}"/>-->
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"
                                           Text="{moneyChestView:MultiLangBinding Category_Plural}"/>
                            <!-- show selected categories count-->
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=" ("/>
                            <TextBlock x:Name="txtCatsCount" Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"/>
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=")"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <TreeView x:Name="CategoriesTree" Focusable="False"
                                  ItemContainerStyle="{DynamicResource CategoryTreeViewCheckableItemContainerStyle}"
                                  ItemTemplate="{DynamicResource CheckableCategoryTreeViewItemTemplate}">
                        </TreeView>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
