MoneyChest.View/Components/DataFilterControl.xaml

<UserControl x:Class="MoneyChest.View.Components.DataFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:input="clr-namespace:MoneyChest.View.Components.Input"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="DataFilter_Loaded">

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>

    <GroupBox DataContext="{Binding DataFilter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataFilterControl}}}" Margin="0" Visibility="{Binding IsFilterVisible, Converter={StaticResource BVConverter}}"
              Width="255">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <ToggleButton IsChecked="{Binding IsFilterApplied, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_Filter}" 
                              Style="{DynamicResource CircleActionToggleButtonStyle}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Filter" />
                </ToggleButton>

                <TextBlock Text="{moneyChestView:MultiLangBinding General_Filter}" VerticalAlignment="Center"
                           Style="{DynamicResource MCGroupBoxHeaderTextBlockStyle}"/>
            </StackPanel>
        </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" IsEnabled="{Binding IsFilterApplied}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Description -->
                <input:DescriptionInput Description="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"/>

                <!-- Remark -->
                <input:RemarkInput Remark="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"/>

                <!-- Transaction type -->
                <GroupBox Grid.Row="2" Margin="0 15 5 5" Width="230" HorizontalAlignment="Left">
                    <GroupBox.Header>
                        <CheckBox Content="{moneyChestView:MultiLangBinding TransactionType_EnumName}"
                                  Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"
                                  IsChecked="{Binding IsTransactionTypeFiltered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </GroupBox.Header>
                    <StackPanel IsEnabled="{Binding IsTransactionTypeFiltered}">
                        <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Expense}"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.Expense}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Income}"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.Income}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_MoneyTransfer}"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.MoneyTransfer}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Storages expander -->
                <Expander Name="StoragesExpander" Grid.Row="3" Style="{DynamicResource MCSettingsExpanderStyle}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!--<iconPacks:PackIconMaterial Kind="Bank" Style="{DynamicResource TextBoxIconStyle}"/>-->
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"
                                           Text="{moneyChestView:MultiLangBinding Storage_Plural}"/>
                            <!-- show selected storages count-->
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=" ("/>
                            <TextBlock x:Name="txtStoragesCount" Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"/>
                            <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=")"/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <TreeView x:Name="StoragesTree" PreviewMouseWheel="HandlePreviewMouseWheel"
                                  ItemTemplate="{DynamicResource CheckableStorageTreeViewItemTemplate}"
                                  ItemContainerStyle="{DynamicResource StorageTreeViewCheckableItemContainerStyle}"/>
                    </Grid>
                </Expander>

                <!-- Categories expander -->
                <Expander Name="CategoriesExpander" Grid.Row="4" Style="{DynamicResource MCSettingsExpanderStyle}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5">
                                <!--<iconPacks:PackIconEntypo Kind="FlowTree" Style="{DynamicResource TextBoxIconStyle}"/>-->
                                <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"
                                           Text="{moneyChestView:MultiLangBinding Category_Plural}"/>
                                <!-- show selected categories count-->
                                <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=" ("/>
                                <TextBlock x:Name="txtCatsCount" Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center"/>
                                <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" VerticalAlignment="Center" Text=")"/>
                            </StackPanel>

                            <ToggleButton Grid.Column="1" IsChecked="{Binding IsCategoryBranchSelection, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="{moneyChestView:MultiLangBinding Category_BranchSelection}" 
                                          Style="{DynamicResource CircleToggleButtonStyle}"
                                          Foreground="{DynamicResource IdealForegroundColorBrush}"
                                          Height="30" Width="30">
                                <iconPacks:PackIconMaterial Kind="FileTree" />
                            </ToggleButton>
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <TreeView x:Name="TreeViewCategories" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="False"
                                  ItemContainerStyle="{DynamicResource CategoryTreeViewCheckableItemContainerStyle}"
                                  ItemTemplate="{DynamicResource CheckableCategoryTreeViewItemTemplate}"
                                  ItemsSource="{Binding Categories}" PreviewMouseWheel="HandlePreviewMouseWheel">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{moneyChestView:MultiLangBinding Category_SelectAll}" Command="{Binding SelectAllCommand}"/>
                                    <MenuItem Header="{moneyChestView:MultiLangBinding Category_UnselectAll}" Command="{Binding UnselectAllCommand}"/>

                                    <Separator/>
                                    <MenuItem Header="{moneyChestView:MultiLangBinding Category_ExpandAll}" Command="{Binding ExpandAllCommand}"/>
                                    <MenuItem Header="{moneyChestView:MultiLangBinding Category_CollapseAll}" Command="{Binding CollapseAllCommand}"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
