MoneyChest.View/Details/CategoryDetailsView.xaml

<local:CategoryDetailsViewBase x:Class="MoneyChest.View.Details.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
                               xmlns:input="clr-namespace:MoneyChest.View.Components.Input"
                               mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <local:CategoryDetailsViewBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
    </local:CategoryDetailsViewBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelHeader" Grid.Column="0" Grid.Row="0"
               FontSize="{DynamicResource LargeFontSize}" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5 0 5 0">
            <!-- Name -->
            <input:NameInput EntityName="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <!-- Parent category -->
            <components:CategorySelector x:Name="ParentCategorySelector" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    SelectedCategoryId="{Binding ParentCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ShowEmptyCategory="True"
                                    Hint="{moneyChestView:MultiLangBinding Category_ParentCategory}"/>

            <!-- Remark -->
            <input:RemarkInput Remark="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource CircleToggleButtonStyle}" IsChecked="{Binding IsActive}" ToolTip="{moneyChestView:MultiLangBinding Category_IsActive}">
                <iconPacks:PackIconModern Kind="Checkmark" />
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox Content="{moneyChestView:MultiLangBinding RecordType_EnumName}" IsChecked="{Binding RecordTypeEnabled}"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding RecordTypeEnabled}">
                    <RadioButton Content="{moneyChestView:MultiLangBinding RecordType_Expense}" 
                                 IsChecked="{Binding RecordType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:RecordType.Expense}}"/>
                    <RadioButton Content="{moneyChestView:MultiLangBinding RecordType_Income}" 
                                 IsChecked="{Binding RecordType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:RecordType.Income}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Ok/Cancel buttons -->
        <components:DetailsViewCommandsPanel x:Name="CommandsPanel" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</local:CategoryDetailsViewBase>
