MoneyChest.View/Details/CategoryDetailsView.xaml

<UserControl x:Class="MoneyChest.View.Details.CategoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelHeader" Grid.Column="0" Grid.Row="0"
               FontSize="{DynamicResource LargeFontSize}" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <!-- Name -->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Label" Style="{DynamicResource TextBoxIconStyle}"/>
                <TextBox Style="{DynamicResource HintTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Name}" 
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
            </StackPanel>

            <!-- Parent category -->
            <materialDesign:DialogHost DialogMargin="22" HorizontalAlignment="Right"
                                       DialogClosing="CategoryDialogClosingEventHandler">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="370">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TreeView x:Name="TreeViewCategories" Grid.Row="0" 
                                  ItemContainerStyle="{DynamicResource CategoryTreeViewSelectableItemContainerStyle}"
                                  ItemTemplate="{DynamicResource CategoryTreeViewItemTemplate}">
                        </TreeView>
                        <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                    CommandParameter="1" Style="{DynamicResource DefaultButtonStyle}"
                                    Content="{moneyChestView:MultiLangBinding General_Ok}"/>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
                                    Content="{moneyChestView:MultiLangBinding General_Cancel}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Kind="FlowTree" Style="{DynamicResource TextBoxIconStyle}"/>
                    <TextBox x:Name="txtParentCategory" Style="{DynamicResource HintButtonTextBoxStyle}" IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Category_ParentCategory}"/>
                    <Button Grid.Column="1" Content="..." Style="{DynamicResource TextBoxButtonStyle}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost>
            
            <!-- Remark -->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="TagLabel"  Style="{DynamicResource TextBoxMultilineIconStyle}"/>
                <TextBox Style="{DynamicResource HintMultilineTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Remark}" 
                                     Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource CircleToggleButtonStyle}" IsChecked="{Binding NotInHistory}" ToolTip="{moneyChestView:MultiLangBinding Category_IsActive}">
                <iconPacks:PackIconModern Kind="Checkmark" />
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <GroupBox>
                <GroupBox.Header>
                    <!-- TODO: find foreground -->
                    <CheckBox Content="{moneyChestView:MultiLangBinding TransactionType_Name}" IsChecked="{Binding TransactionTypeEnabled}"
                              Foreground="{DynamicResource MahApps.Metro.HamburgerMenu.PaneForegroundBrush}"/>
                </GroupBox.Header>
                <StackPanel IsEnabled="{Binding TransactionTypeEnabled}">
                    <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Expense}" IsChecked="{Binding TransactionTypeIsExpense}"/>
                    <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Income}" IsChecked="{Binding TransactionTypeIsIncome}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel x:Name="CommandsPanel" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- TODO: create style for Ok/Cancel buttons -->
            <Button Content="{moneyChestView:MultiLangBinding General_Ok}" Command="{Binding SaveCommand}"
                    Style="{DynamicResource DefaultButtonStyle}"/>

            <Button Content="{moneyChestView:MultiLangBinding General_Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
