MoneyChest.View/Details/CurrencyExchangeRateDetailsView.xaml

<local:CurrencyExchangeRateDetailsViewBase x:Class="MoneyChest.View.Details.CurrencyExchangeRateDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                           xmlns:components="clr-namespace:MoneyChest.View.Components"
                                           mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelHeader" Grid.Row="0"
               FontSize="{DynamicResource LargeFontSize}" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Currency from -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0">
                <!--<iconPacks:PackIconModern Kind="CurrencyDollar" Style="{DynamicResource TextBoxIconStyle}"/>-->
                <ComboBox x:Name="comboFromCurrencies" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_CurrencyFrom}"
                                      DisplayMemberPath="Name" SelectedValuePath="Id"
                                      SelectedValue="{Binding CurrencyFromId}"/>
            </StackPanel>

            <!-- Arrow -->
            <iconPacks:PackIconOcticons Kind="ArrowRight" Grid.Column="1" Height="30" Width="36"/>
            
            <!-- Currency to -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0">
                <!--<iconPacks:PackIconModern Kind="CurrencyDollar" Style="{DynamicResource TextBoxIconStyle}"/>-->
                <ComboBox x:Name="comboToCurrencies" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_CurrencyTo}"
                                      DisplayMemberPath="Name" SelectedValuePath="Id"
                                      SelectedValue="{Binding CurrencyToId}"/>
            </StackPanel>
        </Grid>

        <!-- Rate -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <iconPacks:PackIconOcticons Kind="ArrowRight" Style="{DynamicResource TextBoxIconStyle}"/>
            <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding CurrencyExchangeRate_Rate}"
                                     Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0.####}}"/>
        </StackPanel>

        <!-- Ok/Cancel buttons -->
        <components:DetailsViewCommandsPanel x:Name="CommandsPanel" Grid.Row="4"/>
    </Grid>
</local:CurrencyExchangeRateDetailsViewBase>
