MoneyChest.View/Details/CurrencyDetailsView.xaml

<local:CurrencyDetailsViewBase x:Class="MoneyChest.View.Details.CurrencyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
                               xmlns:input="clr-namespace:MoneyChest.View.Components.Input"
                               mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <local:CurrencyDetailsViewBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
    </local:CurrencyDetailsViewBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelHeader" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MCDetailsHeaderLabelStyle}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5 0 5 0">
            <!-- Name -->
            <input:NameInput EntityName="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <!-- Code -->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="LabelOutline" Style="{DynamicResource TextBoxIconStyle}"/>
                <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Currency_Code}" 
                                     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
            </StackPanel>

            <!-- Symbol -->
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="LabelOutline" Style="{DynamicResource TextBoxIconStyle}"/>
                <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Currency_Symbol}" 
                                     Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
            </StackPanel>
        </StackPanel>

        <!-- IsMain and IsActive checkboxes-->
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <ToggleButton x:Name="btnIsMain" Style="{DynamicResource CircleToggleButtonStyle}" IsChecked="{Binding IsMain}"
                          ToolTip="{moneyChestView:MultiLangBinding Currency_IsMain}">
                <iconPacks:PackIconMaterial Kind="Star" />
            </ToggleButton>
            <ToggleButton Style="{DynamicResource CircleToggleButtonStyle}" IsChecked="{Binding IsActive}"
                          ToolTip="{moneyChestView:MultiLangBinding Currency_IsActive}">
                <iconPacks:PackIconModern Kind="Checkmark" />
            </ToggleButton>
        </StackPanel>

        <!-- Symbol alignment -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <GroupBox Header="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_EnumName}">
                <StackPanel>
                    <RadioButton Content="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_Right}"
                         IsChecked="{Binding CurrencySymbolAlignment, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:CurrencySymbolAlignment.Right}}"/>
                    <RadioButton Content="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_Left}"
                         IsChecked="{Binding CurrencySymbolAlignment, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:CurrencySymbolAlignment.Left}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Ok/Cancel buttons -->
        <components:DetailsViewCommandsPanel x:Name="CommandsPanel" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</local:CurrencyDetailsViewBase>
