MoneyChest.View/Details/CurrencyDetailsView.xaml

<UserControl x:Class="MoneyChest.View.Details.CurrencyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelHeader" Grid.Column="0" Grid.Row="0"
               FontSize="{DynamicResource LargeFontSize}" HorizontalAlignment="Center"/>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{moneyChestView:MultiLangBinding General_Name}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="{moneyChestView:MultiLangBinding Currency_Code}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="{moneyChestView:MultiLangBinding Currency_Symbol}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <ToggleButton x:Name="btnIsMain" Style="{DynamicResource CircleToggleButtonStyle}" IsChecked="{Binding IsMain}" ToolTip="{moneyChestView:MultiLangBinding Currency_IsMain}">
                <iconPacks:PackIconMaterial Kind="Star" />
            </ToggleButton>
            <ToggleButton Style="{DynamicResource CircleToggleButtonStyle}" IsChecked="{Binding IsUsed}" ToolTip="{moneyChestView:MultiLangBinding Currency_IsUsed}">
                <iconPacks:PackIconModern Kind="Checkmark" />
            </ToggleButton>
        </StackPanel>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_EnumName}">
            <StackPanel>
                <RadioButton Content="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_Right}" IsChecked="{Binding SymbolAlignmentIsRight}"/>
                <RadioButton Content="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_Left}" IsChecked="True"/>
            </StackPanel>
        </GroupBox>

        <StackPanel x:Name="CommandsPanel" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- TODO: create style for Ok/Cancel buttons -->
            <Button Content="{moneyChestView:MultiLangBinding General_Ok}" Command="{Binding SaveCommand}"
                    Style="{DynamicResource DefaultButtonStyle}"/>

            <Button Content="{moneyChestView:MultiLangBinding General_Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
