MoneyChest.View/Details/LimitDetailsView.xaml

<local:LimitDetailsViewBase x:Class="MoneyChest.View.Details.LimitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
                            xmlns:input="clr-namespace:MoneyChest.View.Components.Input"
                            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <Label x:Name="LabelHeader" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource MCDetailsHeaderLabelStyle}"/>

        <!-- Main data panel -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            
            <!-- Date from -->
            <DatePicker SelectedDate="{Binding DateFrom}"
                            materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_DateFrom}"/>
            <!-- Date until -->
            <DatePicker SelectedDate="{Binding DateUntil}"
                            materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_DateUntil}"/>

            <!-- Value -->
            <input:AmountInput Amount="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               Caption="{moneyChestView:MultiLangBinding General_Balance}"/>

            <!-- Currency -->
            <components:CurrencySelector CurrencyId="{Binding CurrencyId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         CurrencyReference="{Binding Currency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Description data panel -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 2 0 0">

            <!-- Description -->
            <input:DescriptionInput Description="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <!-- Categories -->
            <components:CategoryListSelector VerticalAlignment="Center"
                                         SelectedCategoryIds="{Binding CategoryIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Remark -->
            <input:RemarkInput Remark="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Ok/Cancel buttons -->
        <components:DetailsViewCommandsPanel x:Name="CommandsPanel" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</local:LimitDetailsViewBase>
