MoneyChest.View/Details/RepayDebtEventDetailsView.xaml

<local:RepayDebtEventDetailsViewBase x:Class="MoneyChest.View.Details.RepayDebtEventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details" 
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:viewModel="clr-namespace:MoneyChest.ViewModel.ViewModel;assembly=MoneyChest.ViewModel"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                     xmlns:components="clr-namespace:MoneyChest.View.Components"
                                     mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EVConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Label x:Name="LabelHeader" FontSize="{DynamicResource LargeFontSize}" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <!-- Part "Description and Value" -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!-- Value -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconModern Kind="Money" Style="{DynamicResource TextBoxIconStyle}"/>
                    <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Amount}"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0.##}}"/>
                </StackPanel>

                <!-- Currency -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconModern Kind="CurrencyDollar" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboCurrencies" 
                          materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Currency_Singular}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          SelectionChanged="comboCurrencies_SelectionChanged"/>
                </StackPanel>
                
                <!-- Debt -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconModern Kind="CalendarDollar" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboDebts" 
                          materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Debt_Singular}"
                          DisplayMemberPath="DescriptionRemainsToPayCurrency" SelectedValuePath="Id"
                          SelectedValue="{Binding DebtId}"
                          SelectionChanged="comboDebt_SelectionChanged"/>
                </StackPanel>

                <!-- Storage -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Bank" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboStorage" 
                              SelectedValue="{Binding StorageId}" DisplayMemberPath="NameValue" SelectedValuePath="Id"
                              SelectionChanged="comboStorage_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MCComboBoxStyle}">
                                <Setter Property="materialDesign:HintAssist.Hint" 
                                        Value="{moneyChestView:MultiLangBinding General_TargetStorage}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Debt.DebtType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:DebtType.TakeBorrow}}" Value="true">
                                        <Setter Property="materialDesign:HintAssist.Hint" 
                                                Value="{moneyChestView:MultiLangBinding General_WithdrawStorage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Label" Style="{DynamicResource TextBoxIconStyle}"/>
                    <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Description}" 
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>

                <!-- Remark -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="TagLabel" Style="{DynamicResource TextBoxMultilineIconStyle}"/>
                    <TextBox Style="{DynamicResource HintMultilineTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Remark}" 
                                     Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="0 10 0 0">
                    <!-- Auto Execution -->
                    <CheckBox Content="{moneyChestView:MultiLangBinding Event_AutoExecution}" IsChecked="{Binding AutoExecution}"
                              VerticalAlignment="Center"/>

                    <!-- Confirm Before Execute -->
                    <CheckBox Content="{moneyChestView:MultiLangBinding Event_ConfirmBeforeExecute}" 
                      ToolTip="{moneyChestView:MultiLangBinding Event_ConfirmBeforeExecuteDetailed}" 
                      IsChecked="{Binding ConfirmBeforeExecute}" IsEnabled="{Binding AutoExecution}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Part "Result value and Storage" -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Result value -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{moneyChestView:MultiLangBinding General_ResultAmount}" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ResultValueSignCurrency}" FontSize="{DynamicResource LargeFontSize}" HorizontalAlignment="Center"/>
                <!-- TODO: add value correspond to currency exchange rate -->
            </StackPanel>

            <!-- Comission -->
            <components:CommissionControl Grid.Row="1" Margin="5 10 5 0" ShowTakeCommissionFromReceiver="False"
                                          CurrencySymbol="{Binding Currency.Symbol}"/>

            <!-- Currency exchange rate -->
            <components:CurrencyExchangeRateControl x:Name="compCurrencyExchangeRate" Grid.Row="2" Margin="5"
                              ShowTakeExisting="True" CurrencyFromId="{Binding Currency.Id}" CurrencyToId="{Binding CurrencyForRate.Id}"
                              CurrencyExchangeRate="{Binding CurrencyExchangeRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              TakeExistingCurrencyExchangeRate="{Binding TakeExistingCurrencyExchangeRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!-- Part "Schedule" -->
        <components:ScheduleControl Grid.Row="1" Grid.Column="2"
                                    SelectedMonths="{Binding Schedule.Months}"
                                    SelectedDaysOfWeek="{Binding Schedule.DaysOfWeek}"/>

        <!-- Ok/Cancel buttons -->
        <components:DetailsViewCommandsPanel x:Name="CommandsPanel"  Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</local:RepayDebtEventDetailsViewBase>
