MoneyChest.View/Details/SimpleEventDetailsView.xaml

<local:SimpleEventDetailsViewBase x:Class="MoneyChest.View.Details.SimpleEventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Details"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:viewModel="clr-namespace:MoneyChest.ViewModel.ViewModel;assembly=MoneyChest.ViewModel"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                  xmlns:components="clr-namespace:MoneyChest.View.Components"
                                  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EVConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="LabelHeader" FontSize="{DynamicResource LargeFontSize}"/>
            <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Expense}" GroupName="1"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.Expense}}"/>
            <RadioButton Content="{moneyChestView:MultiLangBinding TransactionType_Income}" GroupName="1"
                         IsChecked="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.Income}}"/>
        </StackPanel>

        <!-- Part "Description and Value" -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <!-- Value -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconModern Kind="Money" Style="{DynamicResource TextBoxIconStyle}"/>
                    <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Amount}"
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0.##}}"/>
                </StackPanel>

                <!-- Currency -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconModern Kind="CurrencyDollar" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboCurrencies" 
                          materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Currency_Singular}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"
                          SelectedValue="{Binding CurrencyId}"
                          SelectionChanged="comboCurrencies_SelectionChanged"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Label" Style="{DynamicResource TextBoxIconStyle}"/>
                    <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Description}" 
                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>

                <!-- Category -->
                <components:CategorySelector HorizontalAlignment="Right" VerticalAlignment="Center"
                                         SelectedCategoryId="{Binding CategoryId}" ShowEmptyCategory="True"/>
                
                <!-- Remark -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="TagLabel" Style="{DynamicResource TextBoxMultilineIconStyle}"/>
                    <TextBox Style="{DynamicResource HintMultilineTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Remark}" 
                                     Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="0 10 0 0">
                    <!-- Auto Execution -->
                    <CheckBox Content="{moneyChestView:MultiLangBinding Event_AutoExecution}" IsChecked="{Binding AutoExecution}"
                              VerticalAlignment="Center"/>

                    <!-- Confirm Before Execute -->
                    <CheckBox Content="{moneyChestView:MultiLangBinding Event_ConfirmBeforeExecute}" 
                      ToolTip="{moneyChestView:MultiLangBinding Event_ConfirmBeforeExecuteDetailed}" 
                      IsChecked="{Binding ConfirmBeforeExecute}" IsEnabled="{Binding AutoExecution}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Comission -->
            <GroupBox Grid.Row="1" Margin="5 10 5 0">
                <GroupBox.Header>
                    <CheckBox Content="{moneyChestView:MultiLangBinding General_Commission}" IsChecked="{Binding CommissionEnabled}"
                              Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"/>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding CommissionEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Comission type -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton IsChecked="{Binding CommissionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:CommissionType.Percentage}}">
                            <RadioButton.Content>
                                <iconPacks:PackIconFontAwesome Kind="Percent" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding CommissionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:CommissionType.Currency}}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconFontAwesome Kind="Money" />
                                    <TextBlock FontSize="{DynamicResource DefaultFontSize}"
                                               Foreground="{DynamicResource BlackBrush}" VerticalAlignment="Center">
                                        <Run Text=" ("/>
                                        <Run Text="{Binding Currency.Symbol}"/>
                                        <Run Text=")"/>
                                    </TextBlock>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>

                    <!-- Commission value -->
                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Commission}"
                                     Text="{Binding Commission, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0.##}}" Margin="5 10 5 10" Width="Auto"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <!-- Part "Result value and Storage" -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Result value -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{moneyChestView:MultiLangBinding General_ResultAmount}" Margin="0 0 10 0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ResultValueSignCurrency}" FontSize="{DynamicResource LargeFontSize}" HorizontalAlignment="Center"/>
                <!-- TODO: add value correspond to currency exchange rate -->
            </StackPanel>

            <!-- Storage -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{moneyChestView:MultiLangBinding General_TargetStorage}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:TransactionType.Income}}" Value="false">
                                        <Setter Property="Text" Value="{moneyChestView:MultiLangBinding General_WithdrawStorage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Storage -->
                    <ComboBox x:Name="comboStorage" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" 
                              SelectedValue="{Binding StorageId}" DisplayMemberPath="NameValue" SelectedValuePath="Id"
                              materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Storage_Singular}"
                              SelectionChanged="comboStorage_SelectionChanged" Background="{DynamicResource WhiteBrush}"/>

                    <!-- Currency exchange rate -->
                    <GroupBox Grid.Row="1" Margin="5" IsEnabled="{Binding IsDifferentCurrenciesSelected}">
                        <GroupBox.Header>
                            <TextBlock Text="{moneyChestView:MultiLangBinding General_ExchangeRate}"
                              Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Take Existing Currency Exchange Rate -->
                            <CheckBox Content="{moneyChestView:MultiLangBinding Event_TakeExistingCurrencyExchangeRate}"
                              ToolTip="{moneyChestView:MultiLangBinding Event_TakeExistingCurrencyExchangeRate}"
                              IsChecked="{Binding TakeExistingCurrencyExchangeRate}" Grid.Row="0"/>
                            
                            <!-- Example -->
                            <TextBlock Grid.Row="1" Text="{Binding ExchangeRateExample}" FontSize="{DynamicResource LargeFontSize}"
                               Foreground="{DynamicResource BlackBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDifferentCurrenciesSelected}" Value="false">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Rate -->
                            <TextBox Grid.Row="2" materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding CurrencyExchangeRate_Rate}"
                                     Text="{Binding CurrencyExchangeRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0.####}}" Margin="5 10 5 10" Width="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Part "Schedule" -->
        <GroupBox Grid.Row="1" Grid.Column="2">
            <GroupBox.Header>
                <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5 0 0 0"
                           Text="{moneyChestView:MultiLangBinding Event_Schedule}">
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Schedule type -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Timelapse" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboScheduleTypes" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ScheduleType_EnumName}"
                          DisplayMemberPath="Description" SelectedValuePath="Value"
                          SelectedValue="{Binding Schedule.ScheduleType}" Background="{DynamicResource WhiteBrush}"/>
                </StackPanel>

                <!-- Date for Once schedule type -->
                <DatePicker SelectedDate="{Binding DateFrom}" Grid.Row="1" 
                            materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Date}" 
                            Visibility="{Binding Schedule.ScheduleType, Converter={StaticResource EVConverter}, ConverterParameter={x:Static enums:ScheduleType.Once}}"/>
                
                <!-- Period for daily, weekly or monthly schedule type -->
                <StackPanel Grid.Row="1" Visibility="{Binding Schedule.IsDateRange, Converter={StaticResource BVConverter}}" Margin="0 5 0 0">
                    <!-- Date from -->
                    <DatePicker SelectedDate="{Binding DateFrom}"
                            materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_DateFrom}"/>

                    <!-- Date until -->
                    <DatePicker SelectedDate="{Binding DateUntil}"
                            materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_DateUntil}"/>
                </StackPanel>

                <!-- Settings for daily schedule type -->
                <Grid Grid.Row="2" Visibility="{Binding Schedule.ScheduleType, Converter={StaticResource EVConverter}, 
                    ConverterParameter={x:Static enums:ScheduleType.Daily}}">
                    <!-- Period -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <iconPacks:PackIconModern Kind="TimerForward" Style="{DynamicResource TextBoxIconStyle}"/>
                        <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Schedule_RepetitionPeriod_Daily}"
                                     Text="{Binding Schedule.Period, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0}}"/>
                    </StackPanel>
                </Grid>

                <!-- Settings for weekly schedule type -->
                <Grid Grid.Row="2" Visibility="{Binding Schedule.ScheduleType, Converter={StaticResource EVConverter}, 
                    ConverterParameter={x:Static enums:ScheduleType.Weekly}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Period -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top">
                        <iconPacks:PackIconModern Kind="TimerForward" Style="{DynamicResource TextBoxIconStyle}"/>
                        <TextBox materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Schedule_RepetitionPeriod_Weekly}"
                                     Text="{Binding Schedule.Period, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, StringFormat={}{0:0}}"/>
                    </StackPanel>

                    <!-- Days of week -->
                    <ItemsControl x:Name="DaysOfWeekControl" Grid.IsSharedSizeScope="True" Grid.Row="1" Margin="15 5 0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:SelectableViewModel}">
                                <Border x:Name="Border">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Content="{Binding Description}"
                                              Checked="DayOfWeek_CheckChanged" Unchecked="DayOfWeek_CheckChanged"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!-- Settings for monthly schedule type -->
                <Grid Grid.Row="2" Visibility="{Binding Schedule.ScheduleType, Converter={StaticResource EVConverter}, 
                    ConverterParameter={x:Static enums:ScheduleType.Monthly}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Day of month -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top">
                        <iconPacks:PackIconMaterial Kind="CalendarToday" Style="{DynamicResource TextBoxIconStyle}"/>
                        <ComboBox x:Name="comboDaysOfMonth" Background="{DynamicResource WhiteBrush}"
                                  materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Schedule_DayOfMonth}"
                                  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding Schedule.DayOfMonth}"/>
                    </StackPanel>

                    <!-- Monthes -->
                    <ItemsControl x:Name="MonthesControl" Grid.IsSharedSizeScope="True" Grid.Row="1" Margin="15 5 0 5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:SelectableViewModel}">
                                <Border x:Name="Border">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Content="{Binding Description}"
                                              Checked="Month_CheckChanged" Unchecked="Month_CheckChanged"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Ok/Cancel buttons -->
        <StackPanel x:Name="CommandsPanel" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- TODO: create style for Ok/Cancel buttons -->
            <Button Content="{moneyChestView:MultiLangBinding General_Ok}" Command="{Binding SaveCommand}"
                    Style="{DynamicResource AccentedButtonStyle}"/>

            <Button Content="{moneyChestView:MultiLangBinding General_Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</local:SimpleEventDetailsViewBase>
