MoneyChest/Style/Controls/MCStyle.PackIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:MoneyChest.Style.Controls">

    <system:Double x:Key="DefaultPackIconEdgeLength">16</system:Double>

    <!--*********************************** Pack icons default style ***********************************-->
    <Style TargetType="{x:Type iconpacks:PackIconMaterial}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconMaterialLight}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconFontAwesome}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconOcticons}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconModern}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconEntypo}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconSimpleIcons}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--*********************************** Pack icon special style ***********************************-->
    <Style x:Key="MiniRightBottomIconStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 0 -7 -7"/>
    </Style>

    <Style x:Key="MarkExceededLimitStyleIconStyle" TargetType="{x:Type Control}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsExceeded}" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource RedBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>