MoneyChest/Style/Controls/MCStyle.ItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:MoneyChest.Model.Model;assembly=MoneyChest.Model"
                    xmlns:modelCal="clr-namespace:MoneyChest.Model.Calendar;assembly=MoneyChest.Model"
                    xmlns:local="clr-namespace:MoneyChest.Style.Controls">

    <!-- *********** Transactions *********** -->
    <Style x:Key="TransactionsItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type model:ITransaction}">
                    <Border BorderThickness="0.5" BorderBrush="{Binding IdealForegroundColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Description}" 
                                   Style="{DynamicResource MCMarkTypeCalendarTransactionLabelStyle}"/>
                            <Label Grid.Column="1" Content="{Binding TransactionValueDetailed}"
                                   Style="{DynamicResource MCMarkTypeCalendarTransactionLabelStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransactionsToolTipItemsControlStyle" TargetType="{x:Type ItemsControl}" 
           BasedOn="{StaticResource TransactionsItemsControlStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type model:ITransaction}">
                    <Border BorderThickness="0.5" BorderBrush="{Binding IdealForegroundColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Description}" 
                                   Style="{DynamicResource MCCalendarTransactionLabelStyle}"/>
                            <Label Grid.Column="1" Content="{Binding TransactionValueDetailed}"
                                   Style="{DynamicResource MCCalendarTransactionLabelStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- *********** Storages ***********-->
    <Style x:Key="StoragesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsSource" Value="{Binding Data.FilteredStorages}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type modelCal:StorageState}">
                    <Border BorderThickness="0.5" BorderBrush="{Binding IdealForegroundColorBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Storage.Name}" FontSize="{DynamicResource SmallFontSize}"
                                       Style="{DynamicResource MCMarkNegativeStorageLabelStyle}"/>

                            <Label Grid.Column="1" Content="{Binding AmountDetailed}" Margin="5 0 5 0"
                                       Style="{DynamicResource MCMarkNegativeStorageLabelStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>