MoneyChest/Style/Controls/MCStyle.ItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:MoneyChest.Model.Model;assembly=MoneyChest.Model"
                    xmlns:modelCal="clr-namespace:MoneyChest.Model.Calendar;assembly=MoneyChest.Model"
                    xmlns:local="clr-namespace:MoneyChest.Style.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:converters="clr-namespace:MoneyChest.View.Converters;assembly=MoneyChest.View"
                    xmlns:moneyChestView="clr-namespace:MoneyChest.View;assembly=MoneyChest.View">

    <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    <converters:BoolToVisibilityHideConverter x:Key="BVHConverter"/>
    <converters:JoinStringFormatConverter x:Key="JSFConverter"/>
    
    <!-- *********** Transactions *********** -->
    <Style x:Key="TransactionsItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type model:ITransaction}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding TransactionValueDetailed}"
                                   Style="{DynamicResource MCMarkTypeCalendarTransactionTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" 
                                   Style="{DynamicResource MCMarkTypeCalendarTransactionTextBlockStyle}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransactionsToolTipItemsControlStyle" TargetType="{x:Type ItemsControl}" 
           BasedOn="{StaticResource TransactionsItemsControlStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type model:ITransaction}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding TransactionValueDetailed}"
                                   Style="{DynamicResource MCCalendarTransactionTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}"
                                   Style="{DynamicResource MCCalendarTransactionTextBlockStyle}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- *********** Storages ***********-->
    <Style x:Key="StoragesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsSource" Value="{Binding Data.FilteredStorages}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type modelCal:StorageState}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding AmountDetailed}" Margin="5 0 5 0"
                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                   Style="{DynamicResource MCMarkNegativeStorageTextBlockStyle}"/>
                        
                        <TextBlock Text="{Binding Storage.Name}" 
                                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                   Style="{DynamicResource MCMarkNegativeStorageTextBlockStyle}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *********** Limits ***********-->
    <Style x:Key="LimitsItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsSource" Value="{Binding Data.FilteredLimits}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type modelCal:LimitState}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding RemainingValueDetailed}" Margin="5 0 5 0"
                                   Style="{DynamicResource MCMarkExceededLimitTextBlockStyle}"/>
                        <TextBlock Text="{Binding Limit.Description}" HorizontalAlignment="Left"
                                   Style="{DynamicResource MCMarkExceededLimitTextBlockStyle}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LimitsItemsWithIconControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsSource" Value="{Binding Data.FilteredLimits}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type modelCal:LimitState}">
                    <DockPanel>
                        <!-- Icon -->
                        <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0" Padding="0">
                            <iconPacks:PackIconFontAwesome Kind="HandPaperOutline" Style="{DynamicResource MarkExceededLimitStyleIconStyle}"/>
                            <Label.ToolTip>
                                <ToolTip Placement="Mouse">
                                    <!-- Show limit details -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <!-- Limit description -->
                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 5" HorizontalAlignment="Center" Style="{DynamicResource MCLimitToolTipTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource JSFConverter}" ConverterParameter="{}{0} '{1}'">
                                                    <moneyChestView:MultiLangBinding MultiLangPath="Limit_Singular"/>
                                                    <Binding Path="Limit.Description"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <!-- Period -->
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{moneyChestView:MultiLangBinding General_Period}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5 0 0 0" Style="{DynamicResource MCLimitToolTipTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource JSFConverter}" ConverterParameter="{}{0} - {1}">
                                                    <Binding Path="Limit.DateFrom" StringFormat="d"/>
                                                    <Binding Path="Limit.DateUntil" StringFormat="d"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <!-- Categories -->
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{moneyChestView:MultiLangBinding Category_Plural}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 0">
                                            <!-- Show 'All' if all categories are selected -->
                                            <TextBlock Text="{moneyChestView:MultiLangBinding General_All}" Visibility="{Binding Limit.AllCategories, Converter={StaticResource BVConverter}}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                            <!-- Show category name if only one category is selected -->
                                            <TextBlock Text="{Binding Categories[0].Name}" Visibility="{Binding OneCategory, Converter={StaticResource BVConverter}}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                            <!-- Show 'None' if 'without category' is selected -->
                                            <TextBlock Text="{moneyChestView:MultiLangBinding General_None}" Visibility="{Binding IsNoneCategory, Converter={StaticResource BVConverter}}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                            <!-- Show categories count if several categories are seleted -->
                                            <TextBlock Text="{Binding Limit.CategoryIds.Count}" Visibility="{Binding SeveralCategories, Converter={StaticResource BVConverter}}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                        </StackPanel>

                                        <!-- Limit value -->
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{moneyChestView:MultiLangBinding General_Amount}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Limit.ValueCurrency}" Margin="8 1 3 1" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>

                                        <!-- Remaining to spend value -->
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{moneyChestView:MultiLangBinding Limit_RemainingValue}" Style="{DynamicResource MCLimitToolTipTextBlockStyle}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding RemainingValueDetailed}" Margin="8 1 3 1" Style="{DynamicResource MCMarkExceededLimitToolTipTextBlockStyle}"/>
                                    </Grid>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>

                        <!-- Remaining value -->
                        <TextBlock DockPanel.Dock="Right" Text="{Binding RemainingValueDetailed}" Margin="5 0 5 0"
                                   Style="{DynamicResource MCMarkExceededLimitTextBlockStyle}"/>

                        <!-- Limit description -->
                        <TextBlock Text="{Binding Limit.Description}" HorizontalAlignment="Left"
                                   Style="{DynamicResource MCMarkExceededLimitTextBlockStyle}"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>