MoneyChest/Style/Controls/MCStyle.ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyChest.Style.Controls">

    <!--*********************************** Tool bar ***********************************-->
    <Style x:Key="MCToolBarTrayStyle" TargetType="{x:Type ToolBarTray}">
        <Setter Property="IsLocked" Value="True"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="MCToolBarStyle" TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MaterialDesignToolBar}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
    </Style>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="{DynamicResource ToolBarButtonSize}"/>
        <Setter Property="Width" Value="{DynamicResource ToolBarButtonSize}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    </Style>

    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" 
           BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="{DynamicResource ToolBarButtonSize}"/>
        <Setter Property="Width" Value="{DynamicResource ToolBarButtonSize}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    </Style>

</ResourceDictionary>