MoneyChest/Style/Controls/MCStyle.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
                    xmlns:local="clr-namespace:MoneyChest.Style.Controls">


    <!--*********************************** DataGrid ***********************************-->
    <Style x:Key="MCDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <!--<Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />-->
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="MaxColumnWidth" Value="300"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>

        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>

    <!--*********************************** DataGridRow ***********************************-->
    <Style x:Key="MCDataGridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}"/>

    <Style x:Key="EventsRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MCDataGridRowStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualEventState}" Value="{x:Static enums:ActualEventState.Paused}">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualEventState}" Value="{x:Static enums:ActualEventState.Finished}">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualEventState}" Value="{x:Static enums:ActualEventState.Closed}">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TransactionRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MCDataGridRowStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPlanned}" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsIncome}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource GreenBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpense}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource RedBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--*********************************** DataGridCell ***********************************-->
    <Style x:Key="MCDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}"/>

</ResourceDictionary>