MoneyChest/Style/Controls/MCStyle.Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyChest.Style.Controls"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:MoneyChest.View.Converters;assembly=MoneyChest.View">

    <converters:PercentageConverter x:Key="PctConverter"/>
    
    <!--*********************************** Expander ***********************************-->
    <Style x:Key="MCExpanderStyle" TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ExpandDirection" Value="Down"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
    </Style>

    <Style x:Key="MCSettingsExpanderStyle" TargetType="{x:Type Expander}" BasedOn="{StaticResource MCExpanderStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0 5 5 5"/>
    </Style>

    <Style x:Key="MCEntitiesExpanderStyle" TargetType="{x:Type Expander}" BasedOn="{StaticResource MCExpanderStyle}">
        <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="MCRightEntitiesExpanderStyle" TargetType="{x:Type Expander}" BasedOn="{StaticResource MCEntitiesExpanderStyle}">
        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock RenderTransformOrigin=".5 .5" Text="{Binding}"
                         Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="10" FontSize="{DynamicResource DefaultFontSize}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Width" Value="{Binding ActualWidth, Converter={StaticResource PctConverter}, 
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}}, ConverterParameter=0.5,
                                UpdateSourceTrigger=PropertyChanged}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>