MoneyChest/Style/Controls/MCStyle.InputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyChest.Style.Controls">

    <!--*********************************** TextBoxIcon ***********************************-->
    <Style x:Key="TextBoxIconStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="0 0 3 -5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxMultilineIconStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="0 0 3 10"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!--*********************************** Check box ***********************************-->
    <Style x:Key="MCCheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!--*********************************** Text box ***********************************-->
    <Style x:Key="MCTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="SimpleTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="HintButtonTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextButtonInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="HintMultilineTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="MaxHeight" Value="80"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="MCPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>


    <!--*********************************** Combo box ***********************************-->
    <Style x:Key="MCComboBoxFloatingHintStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
    </Style>

    <Style x:Key="MCComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

</ResourceDictionary>