MoneyChest.View/Pages/CalendarPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.CalendarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <local:PageBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToStringConverter x:Key="ESConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Period selector -->
        <components:PeriodSelectorControl Grid.Row="0" Grid.Column="0"
                                      PeriodFilter="{Binding Settings.PeriodFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Filter -->
        <components:DataFilterControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                      DataFilter="{Binding Settings.DataFilter, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Calendar days grid-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <UniformGrid x:Name="dayHeadersGrid" Columns="7" Rows="1"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <UniformGrid x:Name="daysGrid" Columns="7"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</local:PageBase>
