MoneyChest.View/Pages/CalendarPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.CalendarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <local:PageBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToStringConverter x:Key="ESConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Grid Grid.Column="0" Background="{DynamicResource GrayBrush8}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <ToolBar HorizontalAlignment="Left" Grid.Column="0">

                <!-- Show filter -->
                <ToggleButton IsChecked="{Binding Settings.DataFilter.IsFilterVisible, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowFilter}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Filter" />
                </ToggleButton>

                <!-- Show settings -->
                <ToggleButton IsChecked="{Binding Settings.ShowSettings, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowSettings}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconOcticons Kind="Gear" />
                </ToggleButton>
            </ToolBar>

            <!-- Period selector -->
            <ToolBar HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <components:PeriodSelectorControl HorizontalAlignment="Center"
                                      PeriodFilter="{Binding Settings.PeriodFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </ToolBar>
        </Grid>

        <!-- Filter -->
        <components:DataFilterControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                      DataFilter="{Binding Settings.DataFilter, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Settings -->
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                   Margin="0" Visibility="{Binding Settings.ShowSettings, Converter={StaticResource BVConverter}}">
            <GroupBox.Header>
                <Grid Height="45">
                    <TextBlock Text="{moneyChestView:MultiLangBinding General_Settings}" 
                               Style="{DynamicResource MCGroupBoxHeaderTextBlockStyle}"/>
                </Grid>
            </GroupBox.Header>

            <StackPanel>
                <GroupBox Margin="0 0 0 5">
                    <GroupBox.Header>
                        <TextBlock Text="{moneyChestView:MultiLangBinding Calendar_MaxTransactionsCountPerDay}" MaxWidth="200"
                           Style="{DynamicResource MCGroupBoxHeaderTextBlockStyle}"/>
                    </GroupBox.Header>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{moneyChestView:MultiLangBinding Calendar_MaxTransactionsCountPerDay_All}" 
                              IsChecked="{Binding Settings.ShowAllTransactionsPerDay}" VerticalAlignment="Bottom"
                                  Margin="1 5 5 5"/>

                        <Slider Maximum="50" Minimum="0" HorizontalAlignment="Stretch" Width="200"
                            ToolTip="{moneyChestView:MultiLangBinding Calendar_MaxTransactionsCountPerDay}"
                            Value="{Binding Settings.MaxTransactionsCountPerDay,UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding Settings.TransactionsCountPerDayAvailable}" Focusable="False"/>
                    </StackPanel>

                </GroupBox>

                <CheckBox Content="{moneyChestView:MultiLangBinding Calendar_ShowLimits}" 
                              IsChecked="{Binding Settings.ShowLimits}"/>
                <CheckBox Content="{moneyChestView:MultiLangBinding Calendar_ShowAllStorages}" 
                              IsChecked="{Binding Settings.ShowAllStorages}"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Calendar days grid-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <UniformGrid x:Name="dayHeadersGrid" Columns="7" Rows="1"/>

            <ScrollViewer x:Name="DaysScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <UniformGrid x:Name="daysGrid" Columns="7" Width="{Binding ViewportWidth, ElementName=DaysScrollViewer}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</local:PageBase>
