MoneyChest.View/Pages/CurrenciesPage.xaml

<UserControl x:Class="MoneyChest.View.Pages.CurrenciesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="CurrenciesPage_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <ToolBarTray ClipToBounds="True" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding AddCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Add}" Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconMaterial Kind="Plus"/>
                </Button>

                <Button Command="{Binding EditCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Edit}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconModern Kind="Edit"/>
                </Button>

                <Button Command="{Binding DeleteCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Delete}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconModern Kind="Delete"/>
                </Button>

                <Separator/>

                <Button Command="{Binding SetMainCommand}" ToolTip="{moneyChestView:MultiLangBinding Currencies_SetAsMain}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconMaterial Kind="Star"/>
                </Button>

                <ToggleButton IsChecked="{Binding SelectedCurrenciesAreActive, UpdateSourceTrigger=PropertyChanged}" 
                              Command="{Binding ChangeActivityCommand}" 
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconModern Kind="Checkmark"/>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                            <Setter Property="ToolTip" Value="{moneyChestView:MultiLangBinding Currencies_SelectedAreActive}"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="ToolTip" Value="{moneyChestView:MultiLangBinding Currencies_SelectedAreInactive}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <!-- Currencies grid -->
        <DataGrid x:Name="GridCurrencies" Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  SelectionChanged="GridCurrencies_SelectionChanged"
                  MouseDoubleClick="GridCurrencies_MouseDoubleClick"
                  ItemsSource="{Binding Currencies}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Add}" Command="{Binding AddCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Edit}" Command="{Binding EditCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Delete}" Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Currencies_SetAsMain}" Command="{Binding SetMainCommand}"/>
                    <MenuItem Command="{Binding ChangeActivityCommand}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Header" Value="{moneyChestView:MultiLangBinding Currencies_SetInactive}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCurrenciesAreActive, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="ToolTip" Value="{moneyChestView:MultiLangBinding Currencies_SetActive}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl ToolTip="{moneyChestView:MultiLangBinding Currency_IsMain}">
                                <iconpacks:PackIconMaterial Name="Picture" Visibility="Hidden" Kind="Star"/>
                            </ContentControl>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMain}" Value="True">
                                    <Setter TargetName="Picture" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Name}" />
                <DataGridTextColumn Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Currency_Code}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Currency_Symbol}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="SymbolAlignmentColumn" SelectedValueBinding ="{Binding CurrencySymbolAlignment, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_EnumName}"
                                    SelectedValuePath="Value" DisplayMemberPath="Description"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
