MoneyChest.View/Pages/CurrenciesPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.CurrenciesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="ESConverter"/>
        <converters:PercentageConverter x:Key="PctConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <ToolBarTray Grid.Column="0" ClipToBounds="True" VerticalAlignment="Top" IsLocked="True"
                     Background="{DynamicResource MaterialDesignToolBarBackground}">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding AddCurrencyCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Add}" Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconMaterial Kind="Plus"/>
                </Button>

                <Button Command="{Binding EditCurrencyCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Edit}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconModern Kind="Edit"/>
                </Button>

                <Button Command="{Binding DeleteCurrencyCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Delete}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconModern Kind="Delete"/>
                </Button>

                <Separator/>

                <Button Command="{Binding SetMainCommand}" ToolTip="{moneyChestView:MultiLangBinding Currencies_SetAsMain}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconMaterial Kind="Star"/>
                </Button>

                <ToggleButton IsChecked="{Binding SelectedCurrenciesAreActive, UpdateSourceTrigger=PropertyChanged}" 
                              Command="{Binding ChangeActivityCommand}" 
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconpacks:PackIconModern Kind="Checkmark"/>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                            <Setter Property="ToolTip" Value="{moneyChestView:MultiLangBinding Currencies_SelectedAreActive}"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="ToolTip" Value="{moneyChestView:MultiLangBinding Currencies_SelectedAreInactive}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <!-- Currencies grid -->
        <DataGrid x:Name="GridCurrencies" Grid.Row="1" Grid.Column="0"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  SelectionChanged="GridCurrencies_SelectionChanged"
                  ItemsSource="{Binding Currencies}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Add}" Command="{Binding AddCurrencyCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Edit}" Command="{Binding EditCurrencyCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Delete}" Command="{Binding DeleteCurrencyCommand}"/>
                    <Separator/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Currencies_SetAsMain}" Command="{Binding SetMainCommand}"/>
                    <MenuItem Command="{Binding ChangeActivityCommand}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Header" Value="{moneyChestView:MultiLangBinding Currencies_SetInactive}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedCurrenciesAreActive, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="ToolTip" Value="{moneyChestView:MultiLangBinding Currencies_SetActive}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl ToolTip="{moneyChestView:MultiLangBinding Currency_IsMain}">
                                <iconpacks:PackIconMaterial Name="Picture" Visibility="Hidden" Kind="Star"/>
                            </ContentControl>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMain}" Value="True">
                                    <Setter TargetName="Picture" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Name}" />
                <DataGridTextColumn Binding="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Currency_Code}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Currency_Symbol}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CurrencySymbolAlignment, Converter={StaticResource ESConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{moneyChestView:MultiLangBinding CurrencySymbolAlignment_EnumName}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MCDataGridRowStyle}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Currency exchange rates expander --> 
        <Expander x:Name="ExpanderCurrencyExchangeRate" Grid.Column="1" Grid.RowSpan="2" ExpandDirection="Right"
                  Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource IdealForegroundColorBrush}"
                  BorderThickness="0" IsExpanded="False" Expanded="ExpanderCurrencyExchangeRate_Expanded"
                  Padding="0">
            <Expander.Style>
                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MCExpanderStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Width" Value="{Binding ActualWidth, Converter={StaticResource PctConverter}, 
                                RelativeSource={RelativeSource AncestorType={x:Type Grid}}, ConverterParameter=0.3,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5 .5" Text="{moneyChestView:MultiLangBinding CurrencyExchangeRate_Plural}"
                         Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="10" FontSize="{DynamicResource DefaultFontSize}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Menu--> 
                <ToolBarTray ClipToBounds="True" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                        <Button Command="{Binding AddCurrencyExchangeRateCommand}" 
                                ToolTip="{moneyChestView:MultiLangBinding General_Add}" 
                                Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                            <iconpacks:PackIconMaterial Kind="Plus"/>
                        </Button>

                        <Button Command="{Binding EditCurrencyExchangeRateCommand}" 
                                ToolTip="{moneyChestView:MultiLangBinding General_Edit}"
                                Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                            <iconpacks:PackIconModern Kind="Edit"/>
                        </Button>

                        <Button Command="{Binding DeleteCurrencyExchangeRateCommand}" 
                                ToolTip="{moneyChestView:MultiLangBinding General_Delete}" 
                                Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                            <iconpacks:PackIconModern Kind="Delete"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>


                <!-- Currency exchange rates grid-->
                <DataGrid x:Name="GridCurrencyExchangeRates" Grid.Row="1"
                    Margin="5"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionUnit="FullRow"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrencyExchangeRates}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{moneyChestView:MultiLangBinding General_Add}" 
                                      Command="{Binding AddCurrencyExchangeRateCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding General_Edit}" 
                                      Command="{Binding EditCurrencyExchangeRateCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding General_Delete}" 
                                      Command="{Binding DeleteCurrencyExchangeRateCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CurrencyFrom.Name}" 
                                            Header="{moneyChestView:MultiLangBinding General_CurrencyFrom}" />
                        <DataGridTextColumn Binding="{Binding CurrencyTo.Name}" 
                                            Header="{moneyChestView:MultiLangBinding General_CurrencyTo}" />
                        <DataGridTextColumn Binding="{Binding Rate}" 
                                            Header="{moneyChestView:MultiLangBinding CurrencyExchangeRate_Rate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </Grid>
</local:PageBase>
