MoneyChest.View/Pages/ReportsPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.ReportsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:chart="clr-namespace:MoneyChest.View.Components.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <local:PageBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToStringConverter x:Key="ESConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
        <converters:PercentageConverter x:Key="PctConverter"/>
    </local:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Grid Grid.Column="0" Background="{DynamicResource GrayBrush8}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <ToolBar HorizontalAlignment="Left" Grid.Column="0">

                <!-- Show filter -->
                <ToggleButton IsChecked="{Binding Settings.DataFilter.IsFilterVisible, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowFilter}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Filter" />
                </ToggleButton>

                <!-- Show settings -->
                <ToggleButton IsChecked="{Binding Settings.ShowSettings, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowSettings}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconOcticons Kind="Gear" />
                </ToggleButton>
            </ToolBar>

            <!-- Period selector -->
            <ToolBar HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <components:PeriodSelectorControl HorizontalAlignment="Center"
                                      PeriodFilter="{Binding Settings.PeriodFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </ToolBar>
        </Grid>

        <!-- Filter -->
        <components:DataFilterControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                      DataFilter="{Binding Settings.DataFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Settings -->
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Settings}"
                   Margin="0" Visibility="{Binding ShowSettings, Converter={StaticResource BVConverter}}">
            <GroupBox.Header>
                <Grid Height="45">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <iconPacks:PackIconOcticons Kind="Gear" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                        <TextBlock Text="{moneyChestView:MultiLangBinding General_Settings}" 
                               Style="{DynamicResource MCGroupBoxHeaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <StackPanel>
                <!-- General settings -->
                <GroupBox Header="{moneyChestView:MultiLangBinding General_Common}">
                    <StackPanel>
                        
                        <!-- Chart type -->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEntypo Kind="PieChart" Style="{DynamicResource TextBoxIconStyle}"/>
                            <ComboBox x:Name="comboChartType" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ChartType_EnumName}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding ChartType}"/>
                        </StackPanel>
                        
                        <!-- Category level -->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconEntypo Kind="FlowTree" Style="{DynamicResource TextBoxIconStyle}" />
                            <ComboBox x:Name="comboCategoryLevel" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_CategoryLevel}"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding CategoryLevel}"/>
                        </StackPanel>
                        
                        <!-- Data type -->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="MathPlusMinus" Style="{DynamicResource TextBoxIconStyle}"/>
                            <ComboBox x:Name="comboDataType" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_DataType}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding DataType}"/>
                        </StackPanel>

                        <!-- Sorting -->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="SortAmountDesc" Style="{DynamicResource TextBoxIconStyle}"/>
                            <ComboBox x:Name="comboSorting" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Sortings_EnumName}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding Sorting}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <!-- Pie chart settings -->
                <GroupBox Header="{moneyChestView:MultiLangBinding ReportSettings_PieChartSettings}"
                          IsEnabled="{Binding ChartType, Converter={StaticResource EBConverter}, ConverterParameter={x:Static enums:ChartType.PieChart}}">
                    <StackPanel>
                        <!-- Inner gap radius -->
                        <Border BorderBrush="{DynamicResource GrayBrush8}">
                            <StackPanel>
                                <Label Content="{moneyChestView:MultiLangBinding ReportSettingsPie_InnerRadius}" Width="200" HorizontalContentAlignment="Center"/>
                                <Slider Maximum="100" Minimum="0" HorizontalAlignment="Stretch" Width="200"
                                        ToolTip="{moneyChestView:MultiLangBinding ReportSettingsPie_InnerRadius}"
                                        Value="{Binding PieChartInnerRadius,UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>
                            </StackPanel>
                        </Border>
                        
                        <!-- Details depth -->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Diagram" Style="{DynamicResource TextBoxIconStyle}"/>
                            <ComboBox x:Name="comboDetailsDepth" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_DetailsDepth}"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding PieChartDetailsDepth}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Bar chart settings -->
                <GroupBox Header="{moneyChestView:MultiLangBinding ReportSettings_BarChartSettings}">
                    <StackPanel>
                        <!-- Bar chart view-->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartBar" Style="{DynamicResource TextBoxIconStyle}"/>
                            <ComboBox x:Name="comboBarChartView" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_BarChartView}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding BarChartView}"/>
                        </StackPanel>

                        <!-- Data section-->
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartBar" Style="{DynamicResource TextBoxIconStyle}"/>
                            <ComboBox x:Name="comboBarChartSection" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_BarChartView}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding BarChartSection}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <!-- Reports-->
        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer x:Name="DaysScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <UniformGrid Width="{Binding ViewportWidth, ElementName=DaysScrollViewer}" Columns="2" Rows="2">
                    <!-- Pie chart -->
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0.5" BorderBrush="{DynamicResource GrayBrush7}">
                        <Grid Margin="10">
                            <lvc:PieChart LegendLocation="Right" Series="{Binding Special.PieCollection}">
                                <lvc:PieChart.DataTooltip>
                                    <chart:ChartToolTip/>
                                </lvc:PieChart.DataTooltip>
                                <lvc:PieChart.ChartLegend>
                                    <chart:ChartLegend Total="{Binding Total}"/>
                                </lvc:PieChart.ChartLegend>
                            </lvc:PieChart>
                        </Grid>                        
                    </Border>

                    <!-- Doughnut chart --> 
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="0.5" BorderBrush="{DynamicResource GrayBrush7}">
                        <Grid Margin="10">
                            <lvc:PieChart LegendLocation="Right" Series="{Binding Special.DoughnutCollection}" InnerRadius="100">
                                <lvc:PieChart.DataTooltip>
                                    <chart:ChartToolTip/>
                                </lvc:PieChart.DataTooltip>
                                <lvc:PieChart.ChartLegend>
                                    <chart:ChartLegend Total="{Binding Total}"/>
                                </lvc:PieChart.ChartLegend>
                            </lvc:PieChart>
                        </Grid>
                    </Border>

                    <!-- Bar chart (columns) --> 
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0.5" BorderBrush="{DynamicResource GrayBrush7}">
                        <Grid Margin="10">
                            <lvc:CartesianChart LegendLocation="Right" Series="{Binding Special.BarColumnCollection}">
                                <lvc:CartesianChart.DataTooltip>
                                    <chart:ChartToolTip/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.ChartLegend>
                                    <chart:ChartLegend Total="{Binding Total, UpdateSourceTrigger=PropertyChanged}"/>
                                </lvc:CartesianChart.ChartLegend >
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Special.Titles}">
                                        <!--<lvc:Axis.Separator>-->
                                            <!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
                                            <!--<lvc:Separator Step="1" IsEnabled="False"/>-->
                                        <!--</lvc:Axis.Separator>-->
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>

                    <!-- Bar chart (rows) -->
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.5" BorderBrush="{DynamicResource GrayBrush7}">
                        <Grid Margin="10">
                            <lvc:CartesianChart LegendLocation="Right" Series="{Binding Special.BarRowCollection}" 
                                            AxisX="{x:Static lvc:DefaultAxes.DefaultAxis}">
                                <lvc:CartesianChart.DataTooltip>
                                    <chart:ChartToolTip/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.ChartLegend>
                                    <chart:ChartLegend Total="{Binding Total, UpdateSourceTrigger=PropertyChanged}"/>
                                </lvc:CartesianChart.ChartLegend>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Labels="{Binding Special.Titles}">
                                        <!--<lvc:Axis.Separator>-->
                                            <!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
                                            <!--<lvc:Separator Step="1" IsEnabled="False"/>-->
                                        <!--</lvc:Axis.Separator>-->
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:PageBase>
