MoneyChest.View/Pages/ReportsPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.ReportsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:chart="clr-namespace:MoneyChest.View.Components.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <local:PageBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToStringConverter x:Key="ESConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
        <converters:PercentageConverter x:Key="PctConverter"/>

        <Style TargetType="local:MCPieSeries">
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>-->
        </Style>

        <Style TargetType="local:MCStackedColumnSeries">
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>-->
        </Style>

        <Style TargetType="local:MCStackedRowSeries">
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>-->
        </Style>
    </local:PageBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Grid Grid.Column="0" Background="{DynamicResource GrayBrush8}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu -->
            <ToolBar HorizontalAlignment="Left" Grid.Column="0">

                <!-- Show filter -->
                <ToggleButton IsChecked="{Binding Settings.DataFilter.IsFilterVisible, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowFilter}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Filter" />
                </ToggleButton>

                <!-- Show settings -->
                <ToggleButton IsChecked="{Binding Settings.ShowSettings, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowSettings}"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconOcticons Kind="Gear" />
                </ToggleButton>
            </ToolBar>

            <!-- Period selector -->
            <ToolBar HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <components:PeriodSelectorControl HorizontalAlignment="Center"
                                      PeriodFilter="{Binding Settings.PeriodFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </ToolBar>
        </Grid>

        <!-- Filter -->
        <components:DataFilterControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                      DataFilter="{Binding Settings.DataFilter, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Settings -->
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Settings}"
                   Margin="0" Visibility="{Binding ShowSettings, Converter={StaticResource BVConverter}}">
            <GroupBox.Header>
                <Grid Height="45">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <iconPacks:PackIconOcticons Kind="Gear" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                        <TextBlock Text="{moneyChestView:MultiLangBinding General_Settings}" 
                               Style="{DynamicResource MCGroupBoxHeaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- General settings -->
                    <GroupBox Header="{moneyChestView:MultiLangBinding General_Common}" Grid.Row="0" Margin="0">
                        <StackPanel>

                            <!-- Chart type -->
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEntypo Kind="PieChart" Style="{DynamicResource TextBoxIconStyle}"/>
                                <ComboBox x:Name="comboChartType" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ChartType_EnumName}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding ChartType, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <!-- Data type -->
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="MathPlusMinus" Style="{DynamicResource TextBoxIconStyle}"/>
                                <ComboBox x:Name="comboDataType" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_DataType}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding DataType}"/>
                            </StackPanel>

                            <!-- Category level -->
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsCategoryLevelEnabled}">
                                <iconPacks:PackIconEntypo Kind="FlowTree" Style="{DynamicResource TextBoxIconStyle}" />
                                <ComboBox x:Name="comboCategoryLevel" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_CategoryLevel}"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding CategoryLevel}"/>
                            </StackPanel>

                            <!-- Sorting -->
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsSortingEnabled}">
                                <iconPacks:PackIconFontAwesome Kind="SortAmountDesc" Style="{DynamicResource TextBoxIconStyle}"/>
                                <ComboBox x:Name="comboSorting" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Sortings_EnumName}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding Sorting}"/>
                            </StackPanel>
                            
                            <!-- Show legend -->
                            <CheckBox Content="{moneyChestView:MultiLangBinding ReportSettings_ShowLegend}" 
                                  IsChecked="{Binding ShowLegend}"/>

                            <!-- Show value -->
                            <CheckBox Content="{moneyChestView:MultiLangBinding ReportSettings_ShowValue}" 
                                  IsChecked="{Binding ShowValue}"/>

                            <!-- Include actual transactions -->
                            <CheckBox Content="{moneyChestView:MultiLangBinding ReportSettings_IncludeActualTransactions}" 
                                  IsChecked="{Binding IncludeActualTransactions}"/>

                            <!-- Include future planned transactions -->
                            <CheckBox Content="{moneyChestView:MultiLangBinding ReportSettings_IncludeFuturePlannedTransactions}" 
                                  IsChecked="{Binding IncludeFuturePlannedTransactions}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Pie chart settings -->
                    <GroupBox Header="{moneyChestView:MultiLangBinding ReportSettings_PieChartSettings}"
                          IsEnabled="{Binding IsPieChartSelected}" Grid.Row="1" Margin="0 5 0 0">
                        <StackPanel>
                            <!-- Inner gap radius -->
                            <Border BorderBrush="{DynamicResource GrayBrush8}">
                                <StackPanel>
                                    <Label Content="{moneyChestView:MultiLangBinding ReportSettingsPie_InnerRadius}" Width="200" HorizontalContentAlignment="Center"/>
                                    <Slider Maximum="300" Minimum="0" TickFrequency="50" HorizontalAlignment="Stretch"
                                        ToolTip="{moneyChestView:MultiLangBinding ReportSettingsPie_InnerRadius}"
                                        Value="{Binding PieChartInnerRadius,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>

                            <!-- Details depth -->
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Diagram" Style="{DynamicResource TextBoxIconStyle}"/>
                                <ComboBox x:Name="comboDetailsDepth" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_DetailsDepth}"
                                      DisplayMemberPath="Value" SelectedValuePath="Key"
                                      SelectedValue="{Binding PieChartDetailsDepth}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Bar chart settings -->
                    <GroupBox Header="{moneyChestView:MultiLangBinding ReportSettings_BarChartSettings}" Grid.Row="2"
                              IsEnabled="{Binding IsBarChartSelected}" Margin="0 5 0 0">
                        <StackPanel>
                            <!-- Bar chart view-->
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ChartGantt" Style="{DynamicResource TextBoxIconStyle}"/>
                                <ComboBox x:Name="comboBarChartView" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding ReportSettings_BarChartView}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding BarChartView}"/>
                            </StackPanel>

                            <!-- Data section-->
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ChartBar" Style="{DynamicResource TextBoxIconStyle}"/>
                                <ComboBox x:Name="comboBarChartSection" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding BarChartSection_EnumName}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding BarChartSection}"/>
                            </StackPanel>

                            <!-- Period -->
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsBarChartPeriodTypeEnabled}">
                                <iconPacks:PackIconEntypo Kind="TimeSlot" Style="{DynamicResource TextBoxIconStyle}"/>
                                <ComboBox x:Name="comboBarChartPeriod" 
                                      materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding PeriodType_EnumName}"
                                      DisplayMemberPath="Description" SelectedValuePath="Value"
                                      SelectedValue="{Binding BarChartSectionPeriod}"/>
                            </StackPanel>

                            <!-- Detail -->
                            <CheckBox Content="{moneyChestView:MultiLangBinding ReportSettings_BarChartDetail}" 
                                  IsChecked="{Binding BarChartDetail}" IsEnabled="{Binding IsBarChartDetailEnabled}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <!-- Reports-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid x:Name="ReportGrid" Margin="10" Visibility="{Binding IsAnyData, Converter={StaticResource BVConverter}}"
                  SizeChanged="ReportGrid_SizeChanged">
                <!-- Pie chart -->
                <lvc:PieChart x:Name="pieChart" LegendLocation="Right" InnerRadius="{Binding Settings.PieChartInnerRadius}"
                              Visibility="{Binding Settings.IsPieChartSelected, Converter={StaticResource BVConverter}}"
                              AnimationsSpeed="0:0:0.25" Margin="10" SeriesColors="{Binding ChartData.ColorsCollection}">
                    <lvc:PieChart.DataTooltip>
                        <chart:ChartToolTip ShowPercentage="{Binding Settings.ShowPercentage, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:PieChart.DataTooltip>
                    <lvc:PieChart.ChartLegend>
                        <chart:ChartLegend x:Name="ChartLegend1" Total="{Binding ChartData.Total}"/>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>

                <!-- Bar chart (columns) -->
                <lvc:CartesianChart x:Name="barChartColumns" LegendLocation="Right"
                                    Visibility="{Binding Settings.IsBarChartColumnsSelected, Converter={StaticResource BVConverter}}"
                                    AnimationsSpeed="0:0:0.25" SeriesColors="{Binding ChartData.ColorsCollection}">
                    <lvc:CartesianChart.DataTooltip>
                        <chart:ChartToolTip ShowPercentage="{Binding Settings.ShowPercentage, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.ChartLegend>
                        <chart:ChartLegend x:Name="ChartLegend2" Total="{Binding ChartData.Total, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:CartesianChart.ChartLegend >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding ChartData.Titles}" ShowLabels="True" LabelsRotation="-60">
                            <lvc:Axis.Separator>
                                <!-- step 1 forces the axis to display all labels, disabling it makes it invisible-->
                                <lvc:Separator Step="1" IsEnabled="False"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <!-- Bar chart (rows) -->
                <lvc:CartesianChart x:Name="barChartRows" LegendLocation="Right" AxisX="{x:Static lvc:DefaultAxes.DefaultAxis}"
                                    Visibility="{Binding Settings.IsBarChartRowsSelected, Converter={StaticResource BVConverter}}"
                                    AnimationsSpeed="0:0:0.25" SeriesColors="{Binding ChartData.ColorsCollection}">
                    <lvc:CartesianChart.DataTooltip>
                        <chart:ChartToolTip ShowPercentage="{Binding Settings.ShowPercentage, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.ChartLegend>
                        <chart:ChartLegend x:Name="ChartLegend3" Total="{Binding ChartData.Total, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:CartesianChart.ChartLegend>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Labels="{Binding ChartData.Titles}" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <!-- step 1 forces the axis to display all labels, disabling it makes it invisible-->
                                <lvc:Separator Step="1" IsEnabled="False"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</local:PageBase>
