MoneyChest.View/Pages/SettingsPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- General settings -->
        <GroupBox Header="{moneyChestView:MultiLangBinding Settings_General}" Grid.Row="0"
                  Width="250" HorizontalAlignment="Left">
            <StackPanel>
                
                <!-- Language -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Kind="Language" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboLanguages" 
                              materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Language_EnumName}"
                              DisplayMemberPath="Description" SelectedValuePath="Value" 
                              SelectedValue="{Binding Settings.Language, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <!-- View settings -->
        <GroupBox Header="{moneyChestView:MultiLangBinding Settings_View}" Grid.Row="1"
                  Width="250" HorizontalAlignment="Left">
            <StackPanel>

                <!-- Accent color -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconOcticons Kind="Paintcan" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboAccentColors" 
                              materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Settings_Theme_AccentColor}"
                              SelectedValuePath="Name" 
                              SelectedValue="{Binding Settings.AccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}"
                                             Stroke="{Binding BorderColorBrush, Mode=OneWay}" StrokeThickness="1" />
                                    <TextBlock 
                                               FontSize="{DynamicResource DefaultFontSize}"
                                               Text="{Binding Description}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!-- Theme color -->
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ThemeLightDark" Style="{DynamicResource TextBoxIconStyle}"/>
                    <ComboBox x:Name="comboThemeColors" 
                              materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding Settings_Theme_ThemeColor}"
                              SelectedValuePath="Name" 
                              SelectedValue="{Binding Settings.ThemeColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}"
                                             Stroke="{Binding BorderColorBrush, Mode=OneWay}" StrokeThickness="1" />
                                    <TextBlock 
                                               FontSize="{DynamicResource DefaultFontSize}"
                                               Text="{Binding Description}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</local:PageBase>
