MoneyChest.View/Pages/TransactionsPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.TransactionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <local:PageBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToStringConverter x:Key="ESConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Grid Grid.Column="0" Background="{DynamicResource ToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToolBar HorizontalAlignment="Left" Grid.Column="0">
                <!--<Button ToolTip="{moneyChestView:MultiLangBinding General_Add}" Style="{DynamicResource ToolBarButtonBaseStyle}">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Foreground="{DynamicResource IdealForegroundColorBrush}"
                                             Style="{DynamicResource MaterialDesignPopupBox}" Margin="0">
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid Background="Transparent" Height="28" Width="28">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                </Grid>
                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>

                        <StackPanel>
                            <Button Command="{Binding AddRecordCommand}" ToolTip="{moneyChestView:MultiLangBinding Record_Add}"
                                Height="{DynamicResource ToolBarButtonSize}"
                                Content="{moneyChestView:MultiLangBinding Record_Singular}"/>

                            <Button Command="{Binding AddMoneyTransferCommand}" ToolTip="{moneyChestView:MultiLangBinding MoneyTransfer_Add}"
                                Height="{DynamicResource ToolBarButtonSize}"
                                Content="{moneyChestView:MultiLangBinding MoneyTransfer_Singular}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Button>-->

                <Button Command="{Binding AddRecordCommand}" ToolTip="{moneyChestView:MultiLangBinding Record_Add}">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <iconPacks:PackIconModern Kind="MathPlusMinus" Style="{DynamicResource MiniRightBottomIconStyle}"/>
                    </Grid>
                </Button>

                <Button Command="{Binding AddMoneyTransferCommand}" ToolTip="{moneyChestView:MultiLangBinding MoneyTransfer_Add}">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <iconPacks:PackIconModern Kind="ArrowRightLeft"  Style="{DynamicResource MiniRightBottomIconStyle}"/>
                    </Grid>
                </Button>
                
                <Button Command="{Binding AddChequeCommand}" ToolTip="{moneyChestView:MultiLangBinding Transactions_AddCheque}">
                    <iconPacks:PackIconModern Kind="AddMultiple" />
                </Button>

                <Button Command="{Binding EditCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Edit}">
                    <iconPacks:PackIconModern Kind="Edit"/>
                </Button>

                <Button Command="{Binding DeleteCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Delete}">
                    <iconPacks:PackIconModern Kind="Delete"/>
                </Button>

                <Separator/>
                <ToggleButton IsChecked="{Binding DataFilter.IsFilterVisible, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowFilter}" HorizontalAlignment="Right">
                    <iconPacks:PackIconModern Kind="Filter" />
                </ToggleButton>
            </ToolBar>

            <!-- Period selector -->
            <ToolBar HorizontalAlignment="Center" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True">
                <components:PeriodSelectorControl HorizontalAlignment="Center"
                                      PeriodFilter="{Binding PeriodFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </ToolBar>
        </Grid>

        <!-- Transactions grid -->
        <DataGrid x:Name="GridTransactions" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding FilteredEntities}"
                  RowStyle="{DynamicResource TransactionRowStyle}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Record_Add}" Command="{Binding AddRecordCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding MoneyTransfer_Add}" Command="{Binding AddMoneyTransferCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Transactions_AddCheque}" Command="{Binding AddChequeCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Edit}" Command="{Binding EditCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Delete}" Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Transaction_DuplicateAndApplyNow}" Command="{Binding DuplicateAndApplyNowCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Transaction_Duplicate}" Command="{Binding DuplicateCommand}"/>
                    <Separator/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Event_ApplyNow}" Command="{Binding ApplyNowCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Event_CreateTransaction}" Command="{Binding CreateTransactionCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!-- Add type icon -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <StackPanel>
                                    <iconPacks:PackIconOcticons Name="IconPlus" Kind="Plus" Visibility="Collapsed" Margin="3 7 0 7"
                                                                Height="10" Width="10"/>
                                    <iconPacks:PackIconModern Name="IconMinus" Kind="Minus" Visibility="Collapsed" Margin="3 7 0 7"
                                                              Height="10" Width="10"/>
                                    <iconPacks:PackIconModern Name="IconTransfer" Kind="ArrowRightLeft" Visibility="Collapsed" Margin="3 7 0 7"
                                                              Height="10" Width="10"/>
                                </StackPanel>
                            </ContentControl>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.Income}}" Value="True">
                                    <Setter TargetName="IconPlus" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.Expense}}" Value="True">
                                    <Setter TargetName="IconMinus" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.MoneyTransfer}}" Value="True">
                                    <Setter TargetName="IconTransfer" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" Header="{moneyChestView:MultiLangBinding General_Date}" />

                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Description}" />

                <DataGridTextColumn Binding="{Binding TransactionValueDetailed, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Amount}" />

                <DataGridTextColumn Binding="{Binding TransactionStorageDetailed, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Storage_Singular}" />

                <DataGridTextColumn Binding="{Binding TransactionCategory.Name, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Category_Singular}" />

                <DataGridTextColumn Binding="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Remark}" />

            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Filter -->
        <components:DataFilterControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                                      DataFilter="{Binding DataFilter, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:PageBase>
