MoneyChest.View/Pages/TransactionsPage.xaml

<local:PageBase x:Class="MoneyChest.View.Pages.TransactionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:components="clr-namespace:MoneyChest.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <local:PageBase.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
        <converters:EnumToStringConverter x:Key="ESConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </local:PageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" HorizontalAlignment="Left" Grid.Column="0" 
                     ToolBarTray.IsLocked="True">
                <Button ToolTip="{moneyChestView:MultiLangBinding General_Add}" Style="{DynamicResource ToolBarButtonBaseStyle}"
                                    Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Foreground="{DynamicResource IdealForegroundColorBrush}"
                                             Style="{DynamicResource MaterialDesignPopupBox}" Margin="0">
                        <materialDesign:PopupBox.ToggleContent>
                            <Grid Background="Transparent" Height="28" Width="28">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <iconPacks:PackIconMaterial Kind="Plus"/>
                                </Grid>
                            </Grid>
                        </materialDesign:PopupBox.ToggleContent>

                        <StackPanel>
                            <Button Command="{Binding AddRecordCommand}" ToolTip="{moneyChestView:MultiLangBinding Record_Add}"
                                Height="{DynamicResource ToolBarButtonSize}"
                                Content="{moneyChestView:MultiLangBinding Record_Singular}"/>

                            <Button Command="{Binding AddMoneyTransferCommand}" ToolTip="{moneyChestView:MultiLangBinding MoneyTransfer_Add}"
                                Height="{DynamicResource ToolBarButtonSize}"
                                Content="{moneyChestView:MultiLangBinding MoneyTransfer_Singular}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Button>

                <Button Command="{Binding AddChequeCommand}" ToolTip="{moneyChestView:MultiLangBinding Transactions_AddCheque}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="AddMultiple" />
                </Button>

                <Button Command="{Binding EditCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Edit}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Edit"/>
                </Button>

                <Button Command="{Binding DeleteCommand}" ToolTip="{moneyChestView:MultiLangBinding General_Delete}" 
                        Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Delete"/>
                </Button>

                <Separator/>
                <ToggleButton IsChecked="{Binding DataFilter.IsFilterVisible, UpdateSourceTrigger=PropertyChanged}" 
                              ToolTip="{moneyChestView:MultiLangBinding General_ShowFilter}" HorizontalAlignment="Right"
                              Height="{DynamicResource ToolBarButtonSize}" Width="{DynamicResource ToolBarButtonSize}">
                    <iconPacks:PackIconModern Kind="Filter" />
                </ToggleButton>
            </ToolBar>

            <!-- Period selector -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" HorizontalAlignment="Center" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True">
                <components:PeriodSelectorControl HorizontalAlignment="Center"
                                      PeriodFilter="{Binding PeriodFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </ToolBar>
        </Grid>

        <!-- Transactions grid -->
        <DataGrid x:Name="GridTransactions" Grid.Row="2" Grid.Column="0"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  ItemsSource="{Binding FilteredEntities}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Add}">
                        <MenuItem Header="{moneyChestView:MultiLangBinding Record_Singular}" Command="{Binding AddRecordCommand}"
                                  ToolTip="{moneyChestView:MultiLangBinding Record_Add}"/>
                        <MenuItem Header="{moneyChestView:MultiLangBinding MoneyTransfer_Singular}" 
                                  Command="{Binding AddMoneyTransferCommand}" 
                                  ToolTip="{moneyChestView:MultiLangBinding MoneyTransfer_Add}"/>
                    </MenuItem>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Edit}" Command="{Binding EditCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding General_Delete}" Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Transaction_DuplicateAndApplyNow}" Command="{Binding DuplicateAndApplyNowCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Transaction_Duplicate}" Command="{Binding DuplicateCommand}"/>
                    <Separator/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Event_ApplyNow}" Command="{Binding ApplyNowCommand}"/>
                    <MenuItem Header="{moneyChestView:MultiLangBinding Event_CreateTransaction}" Command="{Binding CreateTransactionCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!-- TODO: Add type icon -->
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl ToolTip="{moneyChestView:MultiLangBinding Currency_IsMain}">
                                <iconPacks:PackIconMaterial Name="Picture" Visibility="Hidden" Kind="Star"/>
                            </ContentControl>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMain}" Value="True">
                                    <Setter TargetName="Picture" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!-- TODO: remove-->
                <DataGridTextColumn Binding="{Binding TransactionType, Converter={StaticResource ESConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Transaction type"/>

                <DataGridTextColumn Binding="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" Header="{moneyChestView:MultiLangBinding General_Date}" />

                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Description}" />

                <DataGridTextColumn Binding="{Binding TransactionValueDetailed, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Amount}" />

                <DataGridTextColumn Binding="{Binding TransactionStorageDetailed, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Storage_Singular}" />

                <DataGridTextColumn Binding="{Binding TransactionCategory.Name, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding Category_Singular}" />

                <DataGridTextColumn Binding="{Binding Remark, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Remark}" />
                
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MCDataGridRowStyle}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlanned}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsIncome}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpense}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <!-- Filter -->
        <components:DataFilterControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                                      DataFilter="{Binding DataFilter, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:PageBase>
