MoneyChest.View/Pages/DashboardItems/PlannedTransactionsDashboardItem.xaml

<UserControl x:Class="MoneyChest.View.Pages.DashboardItems.PlannedTransactionsDashboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages.DashboardItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border MinWidth="315" MinHeight="300" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                ClipToBounds="True" Margin="5">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Background="{DynamicResource AccentColorBrush}" Height="50">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10 0 0 0" 
                                   Text="{moneyChestView:MultiLangBinding Dashboard_PlannedTransactions}" 
                                   FontSize="{DynamicResource DefaultFontSize}" VerticalAlignment="Center"/>

                        <DatePicker SelectedDate="{Binding DateFrom}" Grid.Column="1" Width="Auto"
                                    Style="{DynamicResource MCDatePickerInTextStyle}"
                                    Margin="5 5 4 1" HorizontalContentAlignment="Right"
                                    SelectedDateChanged="DatePicker_SelectedDateChanged"
                                    Foreground="{DynamicResource BlackBrush}"
                                    DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

                        <Button Command="{Binding ApplyAllCommand}" ToolTip="{moneyChestView:MultiLangBinding Event_ApplyAllInPlannedDate}"
                                Style="{DynamicResource MCSquareButtonStyle}" HorizontalAlignment="Right"
                                Foreground="{DynamicResource IdealForegroundColorBrush}" Grid.Column="2" Margin="0 5 5 5"
                                Background="Transparent">
                            <iconPacks:PackIconMaterial Kind="CheckAll" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- Transactions grid -->
                <DataGrid x:Name="GridTransactions"  HeadersVisibility="None" Grid.Row="1" 
                          ItemsSource="{Binding Entities}" Margin="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Event_ApplyInPlannedDate}" Command="{Binding ApplyCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Event_CreateTransaction}" Command="{Binding CreateTransactionCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!-- Add type icon -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <StackPanel>
                                            <iconPacks:PackIconOcticons Name="IconPlus" Kind="Plus" Visibility="Collapsed" Margin="3 7 0 7"
                                                                Height="10" Width="10"/>
                                            <iconPacks:PackIconModern Name="IconMinus" Kind="Minus" Visibility="Collapsed" Margin="3 7 0 7"
                                                              Height="10" Width="10"/>
                                            <iconPacks:PackIconModern Name="IconTransfer" Kind="ArrowRightLeft" Visibility="Collapsed" Margin="3 7 0 7"
                                                              Height="10" Width="10"/>
                                        </StackPanel>
                                    </ContentControl>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.Income}}" Value="True">
                                            <Setter TargetName="IconPlus" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.Expense}}" Value="True">
                                            <Setter TargetName="IconMinus" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.MoneyTransfer}}" Value="True">
                                            <Setter TargetName="IconTransfer" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Binding="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" Header="{moneyChestView:MultiLangBinding General_Date}" />

                        <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Description}"/>

                        <DataGridTextColumn Binding="{Binding TransactionValueDetailed, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Amount}"
                                            CellStyle="{DynamicResource MCDataGridAmountCellStyle}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MCDataGridRowStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsIncome}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource GreenBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExpense}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource RedBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
