MoneyChest.View/Pages/DashboardItems/RecentTransactionsDashboardItem.xaml

<UserControl x:Class="MoneyChest.View.Pages.DashboardItems.RecentTransactionsDashboardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Pages.DashboardItems"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:MoneyChest.Model.Enums;assembly=MoneyChest.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EBConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" 
                ClipToBounds="True" Margin="5">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Background="{DynamicResource AccentColorBrush}" Height="50">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="10 0 0 0" 
                                   Text="{moneyChestView:MultiLangBinding Dashboard_RecentTransactions}" 
                                   FontSize="{DynamicResource DefaultFontSize}" VerticalAlignment="Center"/>

                        <Button Command="{Binding AddRecordCommand}" ToolTip="{moneyChestView:MultiLangBinding Record_Add}"
                                Style="{DynamicResource MCSquareButtonStyle}" HorizontalAlignment="Right"
                                Foreground="{DynamicResource IdealForegroundColorBrush}" Grid.Column="1" Margin="5 5 0 5"
                                Background="Transparent">
                            <Grid>
                                <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <iconPacks:PackIconModern Kind="MathPlusMinus" Style="{DynamicResource MiniRightBottomIconStyle}"/>
                            </Grid>
                        </Button>

                        <Button Command="{Binding AddMoneyTransferCommand}" ToolTip="{moneyChestView:MultiLangBinding MoneyTransfer_Add}"
                                Style="{DynamicResource MCSquareButtonStyle}" HorizontalAlignment="Right"
                                Foreground="{DynamicResource IdealForegroundColorBrush}" Grid.Column="2" Margin="0 5 5 5"
                                Background="Transparent">
                            <Grid>
                                <iconPacks:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <iconPacks:PackIconModern Kind="ArrowRightLeft" Style="{DynamicResource MiniRightBottomIconStyle}"/>
                            </Grid>
                        </Button>

                        <Button Command="{Binding AddChequeCommand}" ToolTip="{moneyChestView:MultiLangBinding Transactions_AddCheque}"
                                Style="{DynamicResource MCSquareButtonStyle}" HorizontalAlignment="Right"
                                Foreground="{DynamicResource IdealForegroundColorBrush}" Grid.Column="3" Margin="0 5 5 5"
                                Background="Transparent">
                            <iconPacks:PackIconModern Kind="AddMultiple" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <!-- Transactions grid -->
                <DataGrid x:Name="GridTransactions" RowStyle="{DynamicResource TransactionRowStyle}" HeadersVisibility="None" Grid.Row="1"
                          ItemsSource="{Binding Entities}" Margin="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Record_Add}" Command="{Binding AddRecordCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding MoneyTransfer_Add}" Command="{Binding AddMoneyTransferCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding Transactions_AddCheque}" Command="{Binding AddChequeCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding General_Edit}" Command="{Binding EditCommand}"/>
                            <MenuItem Header="{moneyChestView:MultiLangBinding General_Delete}" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!-- Add type icon -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <StackPanel>
                                            <iconPacks:PackIconOcticons Name="IconPlus" Kind="Plus" Visibility="Collapsed" Margin="3 7 0 7"
                                                                Height="10" Width="10"/>
                                            <iconPacks:PackIconModern Name="IconMinus" Kind="Minus" Visibility="Collapsed" Margin="3 7 0 7"
                                                              Height="10" Width="10"/>
                                            <iconPacks:PackIconModern Name="IconTransfer" Kind="ArrowRightLeft" Visibility="Collapsed" Margin="3 7 0 7"
                                                              Height="10" Width="10"/>
                                        </StackPanel>
                                    </ContentControl>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.Income}}" Value="True">
                                            <Setter TargetName="IconPlus" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.Expense}}" Value="True">
                                            <Setter TargetName="IconMinus" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TransactionType, Converter={StaticResource EBConverter}, 
                                    ConverterParameter={x:Static enums:TransactionType.MoneyTransfer}}" Value="True">
                                            <Setter TargetName="IconTransfer" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Binding="{Binding TransactionDate, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" Header="{moneyChestView:MultiLangBinding General_Date}" />

                        <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Description}" MaxWidth="140"/>

                        <DataGridTextColumn Binding="{Binding TransactionValueDetailed, UpdateSourceTrigger=PropertyChanged}" Header="{moneyChestView:MultiLangBinding General_Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
