MoneyChest.View/Main/MainView.xaml

<UserControl x:Class="MoneyChest.View.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Main"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type controls:HamburgerMenuItem}">
            <Grid Height="48" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" ToolTip="{Binding Label}" Background="Transparent">
                    <ContentControl Content="{Binding Tag}"
                                Focusable="False"
                                IsTabStop="False" />
                </Grid>
                
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuBorderImageItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Border BorderBrush="WhiteSmoke" BorderThickness="{Binding BorderThickness}">
                <Grid Height="48" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ToolTip="{Binding Label}" Background="Transparent">
                        <ContentControl Content="{Binding Tag}" />
                    </Grid>
                    
                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                HamburgerWidth="48"
                                IsPaneOpen="true"
                                ItemTemplate="{StaticResource HamburgerMenuBorderImageItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                SelectedIndex="0"
                                VerticalScrollBarOnLeftSide="False">
            <!--  Header  -->
            <controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="Menu" />
                </DataTemplate>
            </controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
            
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lDashboard}">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="ViewDashboard" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lTransactions}">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconModern Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="BookList" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lCalendar}">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconModern Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="CalendarMonth" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lPlanning}">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="CalendarClock" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lDebts}" >
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconModern Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="CalendarDollar" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lReports}">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconFontAwesome Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="PieChart" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lStorages}" BorderThickness="0 1 0 0">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Bank" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lCurrencies}">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconModern Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="CurrencyDollar" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                    <local:HamburgerMenuBorderItem Label="{DynamicResource lCategories}">
                        <local:HamburgerMenuBorderItem.Tag>
                            <iconpacks:PackIconEntypo Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="FlowTree" />
                        </local:HamburgerMenuBorderItem.Tag>
                    </local:HamburgerMenuBorderItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Settings  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Label="{DynamicResource lSettings}">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <iconpacks:PackIconMaterial Width="22"
                                                        Height="22"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="Settings" />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#7A7A7A">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <!--<controls:TransitioningContentControl Grid.Row="1"
                                                              Content="{Binding Glyph}"
                                                              RestartTransitionOnContentChange="True"
                                                              Transition="Default">
                            <controls:TransitioningContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
                                </DataTemplate>
                            </controls:TransitioningContentControl.ContentTemplate>
                        </controls:TransitioningContentControl>-->
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
