MoneyChest.View/Main/MainView.xaml

<UserControl x:Class="MoneyChest.View.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Main"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="MainView_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerOptionsMenuImageItem" DataType="{x:Type controls:HamburgerMenuItem}">
            <Grid Height="48" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" ToolTip="{Binding Label}" Background="Transparent">
                    <ContentControl Content="{Binding Tag}"
                                Focusable="False"
                                IsTabStop="False" />
                </Grid>
                
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource DefaultFontSize}"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Border BorderThickness="{Binding BorderThickness}" BorderBrush="Gray">
                <Grid Height="48" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ToolTip="{Binding Label}" Background="Transparent">
                        <ContentControl Content="{Binding Tag}"/>
                    </Grid>

                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource DefaultFontSize}"
                           Text="{Binding Label}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                HamburgerWidth="48"
                                IsPaneOpen="{Binding IsMenuHeadersShown}"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemTemplate="{StaticResource HamburgerOptionsMenuImageItem}"
                                Content="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=SelectedItem}"
                                SelectedIndex="0"
                                VerticalScrollBarOnLeftSide="False">
            <!--  Header  -->
            <controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource DefaultFontSize}"
                               Foreground="White"
                               Text="{moneyChestView:MultiLangBinding General_Menu}" />
                </DataTemplate>
            </controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <!--  Settings  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Label="{moneyChestView:MultiLangBinding MainManu_Settings}">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <iconpacks:PackIconMaterial Kind="Settings" />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <controls:TransitioningContentControl
                                                              Content="{Binding View}"
                                                              RestartTransitionOnContentChange="True"
                                                              Transition="Default"/>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
