MoneyChest/LoginWindow.xaml

<controls:MetroWindow 
    x:Class="MoneyChest.LoginWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MoneyChest"
    mc:Ignorable="d"
    Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Style="{StaticResource MoneyChestWindowStyle}"
    Loaded="LoginWindow_Loaded"
    Closing="LoginWindow_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource lName}"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" TextChanged="SequrityData_Changed"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource lPassword}"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" PasswordChanged="SequrityData_Changed"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="btnOk" Content="{DynamicResource lOk}"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Click="OkButton_Click"
                    IsEnabled="False"/>

            <Button Content="{DynamicResource lCancel}" IsCancel="True"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
