MoneyChest.View/Components/Chart/ChartLegend.xaml

<UserControl x:Class="MoneyChest.View.Components.Chart.ChartLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components.Chart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             VerticalAlignment="Center">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Visibility="{Binding ShowTotal, Converter={StaticResource BVConverter}}">
            
            <Label Content="{moneyChestView:MultiLangBinding Report_Total}" FontSize="{DynamicResource MiddleFontSize}"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="-5 5 5 5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Total, UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource MiddleFontSize}"
                   HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0 5 5 5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer x:Name="LegendScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Series}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type lvc:SeriesViewModel}">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Stroke="{Binding Stroke}" Fill="{Binding Fill}" Height="20" Width="20" Grid.Column="0"/>
                                <TextBlock Text="{Binding Title}" Margin="5 0 0 0" Foreground="{DynamicResource BlackBrush}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</UserControl>
