MoneyChest.View/Components/Chart/ChartToolTip.xaml

<UserControl x:Class="MoneyChest.View.Components.Chart.ChartToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components.Chart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:report="clr-namespace:MoneyChest.Model.Report;assembly=MoneyChest.Model"
             xmlns:converters="clr-namespace:MoneyChest.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignToolTipBackground}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BVConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Border BorderThickness="0" BorderBrush="{Binding Series.Stroke}" Background="{Binding Series.Fill}"
                                Height="46" Width="46">
                            <TextBlock Text="{Binding ChartPoint.Participation, StringFormat=P0}" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource WhiteBrush}" FontSize="{DynamicResource MiddleFontSize}"
                                       FontWeight="Bold" VerticalAlignment="Center" Margin="2"
                                       Visibility="{Binding ShowPercentage, Converter={StaticResource BVConverter}, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartToolTip}}}"/>
                        </Border>
                        <!--<Rectangle Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}" Height="30" Width="30"/>-->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding ChartPoint.Instance.(report:ReportUnit.Caption)}" Margin="5 0 0 0"
                                       Foreground="{DynamicResource WhiteBrush}" FontSize="{DynamicResource LargeFontSize}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding ChartPoint.Instance.(report:ReportUnit.Amount), StringFormat=Amount: {0:#.##}}" 
                                       Margin="5 0 0 0"
                                       Foreground="{DynamicResource WhiteBrush}" FontSize="{DynamicResource MiddleFontSize}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
