MoneyChest.View/Windows/DateSelectorWindow.xaml

<mah:MetroWindow x:Class="MoneyChest.View.Windows.DateSelectorWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyChest.View.Windows"
        xmlns:moneyChestView="clr-namespace:MoneyChest.View"
        Style="{DynamicResource MCWindowStyle}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d"
        Height="515" Width="310">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="{DynamicResource LargeFontSize}"
               Content="{Binding Caption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateSelectorWindow}}}" HorizontalAlignment="Center"/>

        <Calendar Grid.Row="1" Margin="-1 -4 -1 -6" Focusable="False" 
                  SelectedDate="{Binding Date, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DateSelectorWindow}}}"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 10 10 0">
            <Button Content="{moneyChestView:MultiLangBinding General_Ok}" Style="{DynamicResource AccentedButtonStyle}" 
                    Click="ButtonOk_Click"/>

            <Button Content="{moneyChestView:MultiLangBinding General_Cancel}" IsCancel="True" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
    
</mah:MetroWindow>
