MoneyChest/Style/DefaultStyle.PackIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyChest.Style"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <system:Double x:Key="DefaultPackIconEdgeLength">16</system:Double>

    <!-- Pack icons default style -->
    <Style TargetType="{x:Type iconpacks:PackIconMaterial}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconMaterialLight}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconFontAwesome}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconOcticons}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconModern}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconEntypo}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type iconpacks:PackIconSimpleIcons}">
        <Setter Property="Width" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="Height" Value="{StaticResource DefaultPackIconEdgeLength}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>