MoneyChest/Style/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MoneyChest.Style"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:MaterialDesignTh="clr-namespace:MaterialDesignThemes.Wpf">

    <!--*********************************** Constants ***********************************-->
    <Thickness x:Key="ControlMargin">5</Thickness>
    <system:Double x:Key="DefaultFontSize">14</system:Double>
    <system:Double x:Key="LargeFontSize">24</system:Double>
    <system:Double x:Key="SmallFontSize">12</system:Double>
    <system:Double x:Key="ToolBarButtonSize">40</system:Double>
    <system:Double x:Key="TextInputControlWidth">200</system:Double>
    <system:Double x:Key="TextButtonInputControlWidth">165</system:Double>

    <Style TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="TextBoxIconStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="0 0 3 -5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxMultilineIconStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="0 0 3 10"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    <!--*********************************** Window ***********************************-->
    <Style x:Key="MoneyChestWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="ShowIconOnTitleBar" Value="True"/>
        <Setter Property="Icon" Value="money.ico"/>
        <Setter Property="Title" Value="Money Chest"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:MultiFrameImage Width="{TemplateBinding Width}" Margin="5 0 0 0"
                                                      Height="{TemplateBinding Height}"
                                                      MultiFrameImageMode="{Binding IconScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                                                      RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                                                      RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                                                      Source="{TemplateBinding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--*********************************** Button ***********************************-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <Style x:Key="AccentedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>

    <Style x:Key="TextBoxButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 5 5 5"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
    </Style>

    <Style x:Key="CircleToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
    </Style>

    <Style x:Key="CircleActionToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <!--*********************************** Check box ***********************************-->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <!--*********************************** Text box ***********************************-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="SimpleTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="HintButtonTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextButtonInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style x:Key="HintMultilineTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="MaxHeight" Value="80"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>
    
    <!--*********************************** Date picker ***********************************-->
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <!--<Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>-->
    </Style>
    
    <!--*********************************** Combo box ***********************************-->
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="Width" Value="{StaticResource TextInputControlWidth}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <!--*********************************** Label ***********************************-->
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MaterialDesignToolTip}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <!--*********************************** Group box ***********************************-->
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

    <!--*********************************** Data grid ***********************************-->
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <!--<Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />-->
    </Style>

    <!--*********************************** Tree view ***********************************-->
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource VirtualisedMetroTreeView}">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
    </Style>

</ResourceDictionary>