MoneyChest.View/Components/Input/RemarkInput.xaml

<UserControl x:Class="MoneyChest.View.Components.Input.RemarkInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyChest.View.Components.Input"
             xmlns:moneyChestView="clr-namespace:MoneyChest.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:constants="clr-namespace:MoneyChest.Model.Constants;assembly=MoneyChest.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Horizontal">
        <iconPacks:PackIconModern Kind="TagLabel" Style="{DynamicResource TextBoxMultilineIconStyle}"/>
        <TextBox Style="{DynamicResource HintMultilineTextBoxStyle}"
                 MaxLength="{x:Static constants:MaxSize.RemarkLength}"
                 materialDesign:HintAssist.Hint="{moneyChestView:MultiLangBinding General_Remark}" 
                 Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RemarkInput}}, Mode=TwoWay}"/>
    </StackPanel>
    
</UserControl>
